<!doctype html>
<html lang="en" class="no-js">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>Sustainable Development Goals | UNDP in Nigeria</title>
  <meta name="description" content="" />
  <link rel="canonical" href="sustainable-development-goals.html" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Sustainable Development Goals | UNDP in Nigeria" />
  <meta property="og:site_name" content="UNDP" />
  <meta property="og:url" content="sustainable-development-goals.html" />
  <meta property="og:description" content="" />
  <meta property="og:image"
    content="https://www.undp.org/content/dam/panama/img/medioamb/UNDP-PA-SDG.JPG/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" />
  <meta name="twitter:card" content="summary_large_image" />
  <script>window.ProjectRey = window.ProjectRey || {}; ProjectRey.analyticsTrackerType = 'UA';</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-24131528-110"></script>
  <script>window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-24131528-110', { 'page_path': '/content/nigeria/en/home/sustainable-development-goals.html', 'groups': 'undp' });

    gtag('config', 'UA-24131528-10', { 'page_path': '/content/nigeria/en/home/sustainable-development-goals.html', 'groups': 'undp' });
  </script>
  <link rel="shortcut icon" href="../../../../etc/designs/UNDPGlobalDesign/icons/favicon.ico">
  <link rel="apple-touch-icon" href="../../../../etc/designs/UNDPGlobalDesign/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"
    href="../../../../etc/designs/UNDPGlobalDesign/icons/highres-icon-192x192.png">
  <meta name="theme-color" content="#006BB6">
  <meta name="msapplication-TileColor" content="#006BB6">
  <meta name="msapplication-TileImage" content="/etc/designs/UNDPGlobalDesign/icons/ms-icon-144x144.png">
  <link rel="manifest" href="../../../../etc/designs/UNDPGlobalDesign/icons/manifest.json">
  <meta name="msapplication-config" content="/etc/designs/UNDPGlobalDesign/icons/browserconfig.xml">
  <link rel="stylesheet"
    href="../../../../etc/designs/projectrey/clientlibs/ui/ltr.7180c0d06b29d191cfe585c0c8826ba4.css" type="text/css">
  <script>/* FF FOUC hack, don't remove */;</script>
</head>

<body>
  <div class="off-canvas-wrapper">

    <div class="off-canvas-content" data-off-canvas-content>
      <header>

        <nav class="snack-bar">
          <div class="row align-middle">
            <div class="small-12 large-8 columns flex-container">
            </div>
            <div class="large-4 columns show-for-large">
              <span class="nowrap float-right countries-popup-anchor"> <a href="http://www.undp.org/around-the-world"
                  rel="nofollow" data-toggle="around-the-world-modal" role="button">Around the world</a>
              </span> <span class="nowrap float-right language-switcher"> </span>
            </div>
          </div>
        </nav>

        <nav class="global-navigation">
          <div class="row align-middle">
            <div class="small-8 medium-6 large-3 columns">
              <ul class="menu simple">
                <li><a href="../home.html" aria-label="Home"><img
                      src="../../../../etc/designs/projectrey/img/undp-logo-30.svg" width="30" alt="UNDP logo" /></a>
                </li>
                <li class="logo-title flexible large"><a href="../home.html">Nigeria</a></li>
              </ul>
            </div>
            <div class="small-4 medium-6 large-9 columns">
              <ul class="menu align-right">

                <li class="show-for-large"><a href="sustainable-development-goals.html">Sustainable Development
                    Goals</a></li>
                <li class="show-for-large"><a href="our-focus.html">Our focus</a></li>
                <li class="show-for-large"><a role="button" data-toggle="more-modal more-menu">more</a></li>
                <li id="search-global" class="align-middle show-for-large" data-toggler=".is-active">
                  <form action="https://www.ng.undp.org/content/nigeria/en/home/search.html" method="get">
                    <div class="input-group">
                      <span class="input-group-label" data-toggle="search-global"><i class="fa fa-search"></i></span>
                      <input class="input-group-field" type="search" name="q" value="" placeholder="" autocomplete="off"
                        aria-label="Search field" />
                    </div>
                    <input type="submit" class="hide" aria-hidden="true" aria-label="Submit button" />
                  </form>
                </li>
                <li class="hide-for-large"><button type="button" data-toggle="offcanvas-menu"><img
                      src="../../../../etc/designs/projectrey/img/hamburger.svg" alt="" /></button></li>
              </ul>
            </div>
          </div>
        </nav>

      </header>
      <main>

        <nav aria-label="Breadcrumbs" role="navigation">
          <div class="row">
            <div class="columns">
              <ul class="breadcrumbs" vocab="https://schema.org/" typeof="BreadcrumbList">
                <li property="itemListElement" typeof="ListItem">
                  <a property="item" typeof="WebPage" href="../home.html"><span property="name">Home</span></a>
                  <meta property="position" content="1">
                </li>
                <li property="itemListElement" typeof="ListItem">
                  <span property="item" typeof="WebPage" href="sustainable-development-goals.html">
                    <span property="name">Sustainable Development Goals</span>
                  </span>
                  <meta property="position" content="2">
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <section id="generic-content">
          <div class="parsys bottomPar">
            <div class="section columncontrol">
              <div class="grid-x grid-padding-x row">
                <div class="small-12 columns cell">
                  <div class="col-1 parsys">
                    <div class="section HTMLCode"><a
                        href="https://feature.undp.org/fighting-for-a-stolen-future/?utm_source=web&amp;utm_medium=sdgs&amp;utm_campaign=stolenfuture">
                        <img alt="Greta Thunberg"
                          src="https://www.ng.undp.org/content/dam/undp/img/sustainable_development/banner-desktop-en.jpg">
                      </a></div>
                    <div class="parbase section text">


                      <p>&nbsp;</p>
                      <p class="text-center"><img src="https://www1.undp.org/content/dam/undp/sdg/sdg-header-en.png"
                          alt="SDG logo"></p>
                      <p>&nbsp;</p>




                    </div>
                    <div class="section HTMLCode">
                      <style type="text/css">
                        .sdg img {
                          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
                          will-change: opacity, transform;
                          transition: all .3s ease-out;
                          margin: .625rem 0;
                        }

                        .sdg img:hover {
                          box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .5), 0 4px 15px 0 rgba(0, 0, 0, .5)
                        }

                        .sdg .has-tip {
                          border: 0;
                          cursor: pointer;
                        }

                        @media print,
                        screen and (min-width: 40em) {
                          .sdg img {
                            margin: .9375rem 0;
                          }
                        }
                      </style>

                      <div class="row small-up-2 medium-up-4 large-up-6 sdg align-center">
                        <div class="column" data-tooltip aria-haspopup="true"
                          title="Goal 1: End poverty in all its forms everywhere"><a
                            href="sustainable-development-goals/goal-1-no-poverty.html"><img
                              src="https://www1.undp.org/content/dam/undp/sdg/tiles/sdg-en-01.png" alt="SDG1 icon"></a>
                        </div>
                        <div class="column" data-tooltip aria-haspopup="true"
                          title="Goal 2: End hunger, achieve food security and improved nutrition and promote sustainable agriculture">
                          <a href="sustainable-development-goals/goal-2-zero-hunger.html"><img
                              src="https://www1.undp.org/content/dam/undp/sdg/tiles/sdg-en-02.png" alt="SDG2 icon"></a>
                        </div>
                        <div class="column" data-tooltip aria-haspopup="true"
                          title="Goal 3: Ensure healthy lives and promote well-being for all at all ages"><a
                            href="sustainable-development-goals/goal-3-good-health-and-well-being.html"><img
                              src="https://www1.undp.org/content/dam/undp/sdg/tiles/sdg-en-03.png" alt="SDG3icon"></a>
                        </div>
                        <div class="column" data-tooltip aria-haspopup="true"
                          title="Goal 4: Ensure inclusive and equitable quality education and promote lifelong learning opportunities for all">
                          <a href="sustainable-development-goals/goal-4-quality-education.html"><img
                              src="https://www1.undp.org/content/dam/undp/sdg/tiles/sdg-en-04.png" alt="SDG4 icon"></a>
                        </div>
                        <div class="column" data-tooltip aria-haspopup="true"
                          title="Goal 5: Achieve gender equality and empower all women and girls"><a
                            href="sustainable-development-goals/goal-5-gender-equality.html"><img
                              src="https://www1.undp.org/content/dam/undp/sdg/tiles/sdg-en-05.png" alt="SDG5 icon"></a>
                        </div>
                        <div class="column" data-tooltip aria-haspopup="true"
                          title="Goal 6: Ensure availability and sustainable management of water and sanitation for all">
                          <a href="sustainable-development-goals/goal-6-clean-water-and-sanitation.html"><img
                              src="https://www1.undp.org/content/dam/undp/sdg/tiles/sdg-en-06.png" alt="SDG6 icon"></a>
                        </div>
                        <div class="column" data-tooltip aria-haspopup="true"
                          title="Goal 7: Ensure access to affordable, reliable, sustainable and modern energy for all">
                          <a href="sustainable-development-goals/goal-7-affordable-and-clean-energy.html"><img
                              src="https://www1.undp.org/content/dam/undp/sdg/tiles/sdg-en-07.png" alt="SDG7 icon"></a>
                        </div>
                        <div class="column" data-tooltip aria-haspopup="true"
                          title="Goal 8: Promote sustained, inclusive and sustainable economic growth, full and productive employment and decent work for all">
                          <a href="sustainable-development-goals/goal-8-decent-work-and-economic-growth.html"><img
                              src="https://www1.undp.org/content/dam/undp/sdg/tiles/sdg-en-08.png" alt="SDG8 icon"></a>
                        </div>
                        <div class="column" data-tooltip aria-haspopup="true"
                          title="Goal 9: Build resilient infrastructure, promote inclusive and sustainable industrialization and foster innovation">
                          <a href="sustainable-development-goals/goal-9-industry-innovation-and-infrastructure.html"><img
                              src="https://www1.undp.org/content/dam/undp/sdg/tiles/sdg-en-09.png" alt="SDG9 icon"></a>
                        </div>
                        <div class="column" data-tooltip aria-haspopup="true"
                          title="Goal 10: Reduce inequality within and among countries"><a
                            href="sustainable-development-goals/goal-10-reduced-inequalities.html"><img
                              src="https://www1.undp.org/content/dam/undp/sdg/tiles/sdg-en-10.png" alt="SDG10 icon"></a>
                        </div>
                        <div class="column" data-tooltip aria-haspopup="true"
                          title="Goal 11: Make cities and human settlements inclusive, safe, resilient and sustainable">
                          <a href="sustainable-development-goals/goal-11-sustainable-cities-and-communities.html"><img
                              src="https://www1.undp.org/content/dam/undp/sdg/tiles/sdg-en-11.png" alt="SDG11 icon"></a>
                        </div>
                        <div class="column" data-tooltip aria-haspopup="true"
                          title="Goal 12: Ensure sustainable consumption and production patterns"><a
                            href="sustainable-development-goals/goal-12-responsible-consumption-and-production.html"><img
                              src="https://www1.undp.org/content/dam/undp/sdg/tiles/sdg-en-12.png" alt="SDG12 icon"></a>
                        </div>
                        <div class="column" data-tooltip aria-haspopup="true"
                          title="Goal 13: Take urgent action to combat climate change and its impacts"><a
                            href="sustainable-development-goals/goal-13-climate-action.html"><img
                              src="https://www1.undp.org/content/dam/undp/sdg/tiles/sdg-en-13.png" alt="SDG13 icon"></a>
                        </div>
                        <div class="column" data-tooltip aria-haspopup="true"
                          title="Goal 14: Conserve and sustainably use the oceans, seas and marine resources for sustainable development">
                          <a href="sustainable-development-goals/goal-14-life-below-water.html"><img
                              src="https://www1.undp.org/content/dam/undp/sdg/tiles/sdg-en-14.png" alt="SDG14 icon"></a>
                        </div>
                        <div class="column" data-tooltip aria-haspopup="true"
                          title="Goal 15: Protect, restore and promote sustainable use of terrestrial ecosystems, sustainably manage forests, combat desertification, and halt and reverse land degradation and halt biodiversity loss">
                          <a href="sustainable-development-goals/goal-15-life-on-land.html"><img
                              src="https://www1.undp.org/content/dam/undp/sdg/tiles/sdg-en-15.png" alt="SDG15 icon"></a>
                        </div>
                        <div class="column" data-tooltip aria-haspopup="true"
                          title="Goal 16: Promote peaceful and inclusive societies for sustainable development, provide access to justice for all and build effective, accountable and inclusive institutions at all levels">
                          <a href="sustainable-development-goals/goal-16-peace-justice-and-strong-institutions.html"><img
                              src="https://www1.undp.org/content/dam/undp/sdg/tiles/sdg-en-16.png" alt="SDG16 icon"></a>
                        </div>
                        <div class="column" data-tooltip aria-haspopup="true"
                          title="Goal 17: Strengthen the means of implementation and revitalize the global partnership for sustainable development">
                          <a href="sustainable-development-goals/goal-17-partnerships-for-the-goals.html"><img
                              src="https://www1.undp.org/content/dam/undp/sdg/tiles/sdg-en-17.png" alt="SDG17 icon"></a>
                        </div>
                        <div class="column"><a href="sustainable-development-goals/background.html"><img
                              src="https://www1.undp.org/content/dam/undp/sdg/tiles/sdg-en-18.png" alt="Background"></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section columncontrol">
              <div class="grid-x grid-padding-x row align-center">
                <div class="small-12 medium-8 columns cell">
                  <div class="col-1 parsys">
                    <div class="parbase section text">


                      <p>&nbsp;</p>
                      <h3>What are the Sustainable Development Goals?</h3>
                      <p>The Sustainable Development Goals (SDGs), also known as the Global Goals, were adopted by all
                        United Nations Member States in 2015 as a universal call to action to end poverty, protect the
                        planet and ensure that all people enjoy peace and prosperity by 2030.</p>
                      <p>The 17 SDGs are <b><a href="https://sdgintegration.undp.org/"
                            target="_blank">integrated</a></b>—that is, they recognize that action in one area will
                        affect outcomes in others, and that development must balance social, economic and environmental
                        sustainability.</p>
                      <p>Through the pledge to Leave No One Behind, countries have committed to fast-track progress for
                        those furthest behind first. That is why the SDGs are designed to bring the world to several
                        life-changing ‘zeros’, including zero poverty, hunger, AIDS and discrimination against women and
                        girls.</p>
                      <p>Everyone is needed to reach these ambitious targets. The creativity, knowhow, technology and
                        financial resources from all of society is necessary to achieve the SDGs in every context.</p>
                      <p><a href="sustainable-development-goals/background/index.html" class="button uppercase">learn
                          more</a></p>




                    </div>
                    <div class="parbase section text">


                      <h3>What is UNDP's role?</h3>
                      <p>As the lead UN development agency, UNDP is well-placed to help implement the Goals through our
                        work in some 170 countries and territories.</p>
                      <p>We support countries in achieving the SDGs through <b>integrated solutions</b>. Today’s complex
                        challenges—from stemming the spread of disease to preventing conflict—cannot be tackled neatly
                        in isolation.&nbsp;For UNDP, this means focusing on systems, root causes and connections between
                        challenges—not just thematic sectors—to build solutions that respond to people’s daily
                        realities. &nbsp;</p>
                      <p>Our track record working across the Goals provides us with a valuable experience and proven
                        policy expertise to ensure we all reach the targets set out in the SDGs by 2030. But we cannot
                        do this alone.</p>
                      <p>Achieving the SDGs requires the partnership of governments, private sector, civil society and
                        citizens alike to make sure we leave a better planet for future generations.</p>
                      <p><a href="https://sdgintegration.undp.org/" class="button uppercase">Learn more</a></p>




                    </div>
                    <div class="parbase section text">


                      <h2><b>The global goals in Africa</b></h2>
                      <p>Besides the 2030 Agenda, African countries have committed to implement the African Union Agenda
                        2063, which is both a vision and a plan to build a more prosperous Africa in 50 years. The 2030
                        Agenda for Sustainable Development acknowledges the importance of the AU Agenda 2063 and
                        considers it an integral part of it. &nbsp;</p>
                      <p>Africa has made significant progress on the Millennium Development Goals, including enrolling
                        more children in primary school, particularly girls, increasing the representation of women in
                        national parliaments, and reducing child and maternal deaths and the proportion of people
                        infected with HIV.</p>
                      <p>Building on this progress, several countries are already taking steps to translate the
                        ambitions articulated in the 2030 Agenda into tangible outcomes for their people; they are
                        beginning with integrating the SDGs into their national visions and plans.<br>
                      </p>
                      <h3>SDGs in Nigeria</h3>
                      <p>Since the adoption of the Sustainable Development Goals (SDGs), Nigeria has continued to
                        demonstrate its commitment to the SDGs promise through leadership and ownership of the
                        implementation process. At UNDP, we are building on our support through provision of technical
                        support to the Office of the Senior Special Advisor to the President on SDGs (OSSAP) and line
                        ministries in an effort to ensure that planning and budgeting for development activities in the
                        country are done within the framework of the SDGs. Using lessons learnt from the MDGs era, we
                        are working closely with the Government of Nigeria and other partners in ensuring that the SDGs
                        are efficient and effective implemented and that resources are allocated to sectors of the
                        economy that will yield highest dividend for the poor and vulnerable millions across the
                        country.<br>
                      </p>
                      <p>We have supported the Government of Nigeria in conducting the SDGs Data Mapping Exercise and
                        conducting a Baseline Surveys whose results have been useful in developing baseline indicators
                        for SDGs implementation, monitoring and reporting in the country. The baseline survey continue
                        to be updated by-annually to reflect current situation and changing trends in the country. In
                        addition to conducting various advocacy and awareness activities with several government
                        ministries, departments and agencies, we supported initiatives aimed at promoting strategic
                        engagements around the SDGs. For example, with our support, the government developed the Private
                        Sector Engagement Strategy which provides for and recommended the establishment of the
                        first-ever Private Sector Advisory Group on SDGs. We have also supported the establishment of
                        SDGs Development Partners Forum which we also achor.<br>
                      </p>
                      <p>We provide both technical and financial support toward ongoing efforts aimed at integrating the
                        SDGs into national and State-level policies, plans and budgets. In support of Government’s
                        efforts aimed at sharing its experiences so far, we are providing technical support towards the
                        development of Voluntary National Reviews (VNR). The VNRs facilitate the sharing of experiences,
                        including successes, challenges and lessons learned, with a view to accelerating the
                        implementation of the 2030 Agenda. The NRVs will serves as a basis for anticipated regular
                        reviews by the high-level political forum (HLPF) meetings held every year. The VNRs also seek to
                        strengthen policies and institutions of governments and to mobilize partnerships.</p>
                      <p>As the UN’s agency mandated to eradicate poverty, UNDP will continue supporting the Governments
                        and people of Nigeria in tackling the new agenda and taking it forward over the next couple of
                        years. We will continue to provide support to the as we all continue on this long path towards
                        the SDGs promise- a promise of a just, equitable and sustainable planet - our common heritage; a
                        promise of peace and prosperity for all.</p>




                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

      </main>
      <footer class="slide-up-fade-in-content">

        <nav class="global-footer">

          <div class="row">
            <div class="medium-10 show-for-medium columns">
              <a href="../home.html" aria-label="Home"><img
                  src="../../../../etc/designs/projectrey/img/undp-white-logo.png" alt="UNDP logo" /></a>
            </div>
            <div class="small-8 medium-2 columns sdg-logo-footer">
              <a href="sustainable-development-goals/index.html" aria-label="Sustainable development goals">
                <img
                  data-interchange="[/etc/designs/projectrey/img/undp-sdg-logo-en.png, small],[/etc/designs/projectrey/img/sdg-footer-en.png, medium]"
                  alt="SDG logo">
              </a>
            </div>
          </div>

          <div class="row">
            <div class="columns">
              <hr class="show-for-medium">
            </div>
          </div>

          <div class="row">
            <div class="small-12 medium-6 large-4 columns">
              <div class="footer-ourfocus-iparsys parsys iparsys">
                <div class="section">
                  <div class="new"></div>
                </div>
                <div class="iparys_inherited">
                  <div class="footer-ourfocus-iparsys parsys iparsys">
                    <div class="footerMenu section">
                      <ul class="menu vertical" data-accordion-menu>
                        <li>
                          <a role="button" tabindex="0" class="menu-header" aria-hidden="true">Our focus</a>
                          <ul class="menu vertical">
                            <li><a href="sustainable-development.html">Sustainable development</a></li>
                            <li><a href="democratic-governance-and-peacebuilding.html">Democratic governance and
                                peacebuilding</a></li>
                            <li><a href="crisis-response.html">Crisis response</a></li>
                            <li><a href="development-impact.html">Development impact</a></li>
                            <li><a href="covid-19-pandemic-responsecd99.html?cq_ck=1587691488777">COVID-19 Response</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="small-12 medium-3 large-2 columns">
              <div class="footer-et-iparsys parsys iparsys">
                <div class="section">
                  <div class="new"></div>
                </div>
                <div class="iparys_inherited">
                  <div class="footer-et-iparsys parsys iparsys">
                    <div class="footerMenu section">
                      <ul class="menu vertical" data-accordion-menu>
                        <li>
                          <a role="button" tabindex="0" class="menu-header" aria-hidden="true">Explore</a>
                          <ul class="menu vertical">
                            <li><a href="projects.html">Projects</a></li>
                            <li><a href="stories.html">Stories</a></li>
                            <li><a href="library.html">Publications</a></li>
                            <li><a href="presscenter.html">News centre</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="small-12 medium-3 large-2 columns">
              <div class="parsys footer-mta-iparsys iparsys">
                <div class="section">
                  <div class="new"></div>
                </div>
                <div class="iparys_inherited">
                  <div class="parsys footer-mta-iparsys iparsys">
                    <div class="footerMenu section">
                      <ul class="menu vertical" data-accordion-menu>
                        <li>
                          <a role="button" tabindex="0" class="menu-header" aria-hidden="true">More</a>
                          <ul class="menu vertical">
                            <li><a href="about-us.html">About us</a></li>
                            <li><a href="about-us/contact-us.html">Contact us</a></li>
                            <li><a href="jobs.html">Jobs</a></li>
                            <li><a href="procurement.html">Procurement</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="large-4 columns">
              <div class="parsys footer-homepage-iparsys iparsys">
                <div class="section">
                  <div class="new"></div>
                </div>
                <div class="iparys_inherited">
                  <div class="parsys footer-homepage-iparsys iparsys">
                    <div class="parbase section text">


                      <div class="socialmedia-container text-center"><a href="https://www.facebook.com/UNDPNigeria/"
                          title="Facebook" target="_blank"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a>
                        <a href="https://twitter.com/UNDPNigeria/" title="Twitter" target="_blank"><i
                            class="fa fa-twitter fa-lg" aria-hidden="true"></i></a> <a
                          href="https://www.youtube.com/UNDPNigeria/" title="Youtube" target="_blank"><i
                            class="fa fa-youtube-play fa-lg" aria-hidden="true"></i></a></div>




                    </div>
                    <div class="section HTMLCode">
                      <p>&nbsp;</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </nav>

        <nav class="midnight-snack-bar">
          <div class="row align-middle">
            <div class="small-12 large-4 small-order-2 large-order-1 columns copyright">
              <p>

                &copy;
                2022
                &nbsp;
                United Nations Development Programme</p>
            </div>
            <div class="small-12 large-8 small-order-1 large-order-2 columns">
              <div class="footer-copyright-iparsys parsys iparsys">
                <div class="section">
                  <div class="new"></div>
                </div>
                <div class="iparys_inherited">
                  <div class="footer-copyright-iparsys parsys iparsys">
                    <div class="parbase section text">


                      <ul class="menu vertical medium-horizontal align-right">
                        <li><a
                            href="http://www.undp.org/content/undp/en/home/operations/accountability/audit/office_of_audit_andinvestigation.html">Report
                            fraud, abuse, misconduct</a></li>
                        <li><a
                            href="http://www.undp.org/content/undp/en/home/operations/accountability/secu-srm.html">Submit
                            social or environmental complaint</a></li>
                        <li><a href="http://www.undp.org/content/undp/en/home/operations/scam_alert.html">Scam alert</a>
                        </li>
                        <li><a
                            href="http://www.undp.org/content/undp/en/home/operations/copyright_and_termsofuse.html">Terms
                            of use</a></li>
                      </ul>




                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>

      </footer>
    </div>

    <div class="off-canvas position-left" id="offcanvas-menu" data-off-canvas data-transition="overlap"
      aria-hidden="true">

      <div class="grid-x grid-margin-x align-center-middle">
        <div class="cell shrink">
          <a href="../home.html"><img src="../../../../etc/designs/projectrey/img/undp-logo-30.svg" width="30"
              alt="UNDP logo" /></a>
        </div>
        <div class="cell auto">
          <ul class="menu small">
          </ul>
        </div>
        <div class="cell">
          <div class="input-group">
            <span class="input-group-label"><i class="fa fa-search"></i></span>
            <form action="https://www.ng.undp.org/content/nigeria/en/home/search.html" method="get">
              <input type="search" name="q" value="" aria-label="Search field" placeholder="Search..."
                autocomplete="off" /> <input type="submit" class="hide" aria-hidden="true" aria-label="Submit button" />
            </form>
          </div>

        </div>

      </div>

      <ul class="menu vertical" data-accordion-menu>
        <li><a href="../home.html">Home</a></li>
        <li><a href="sustainable-development-goals.html">Sustainable Development Goals</a></li>
        <li><a href="our-focus.html">Our focus</a></li>
        <li><a role="button">More</a>
          <ul class="menu vertical nested">
            <li><a href="about-us.html">About us</a></li>
            <li><a href="presscenter.html">Press Center</a></li>
            <li><a href="library.html">Research & Publications</a></li>
          </ul>
        </li>
        <li><a href="http://www.undp.org/around-the-world" rel="nofollow" data-toggle="around-the-world-modal">Around
            the world</a></li>
      </ul>
      <button class="close-button float-right" type="button" data-close aria-label="Close menu"><span
          aria-hidden="true">&times;</span></button>

    </div>

    <div id="more-modal" class="header-dropdown-menu plain" data-toggler=".is-active">

      <div class="expanded row align-middle text-center" id="more-menu" data-toggler=".is-active">
        <div class="small-12 columns">
          <div class="expanded row">
            <div class="columns">
              <ul class="menu align-center">
                <li><a href="about-us.html">About us</a></li>
                <li><a href="presscenter.html">Press Center</a></li>
                <li><a href="library.html">Research & Publications</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="full reveal" id="around-the-world-modal" data-reveal data-v-offset="0" data-animation-in="slide-in-down"
      data-animation-out="slide-out-up">
      <div class="title clearfix">
        <h1><span class="hide-for-small-only">UNDP&nbsp;</span><span class="lowercase medium">Around the world</span>
        </h1>
        <div class="subtitle">
          <div>You are at&nbsp;UNDP&nbsp;Nigeria&nbsp;</div>
          <div>Go to&nbsp;<a href="https://www.undp.org/">UNDP Global</a></div>
        </div>
        <button class="close-button" data-close aria-label="Close reveal" type="button">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="input-group hide-for-large">
        <span class="input-group-label"><i class="fa fa-search"></i></span>
        <input type="search" aria-label="Search countries" placeholder="Search countries..." autocomplete="off" />
      </div>

      <div class="countries">

        <div class="co">
          <h3 class="hide-for-large">A</h3>
          <a href="https://www.af.undp.org/">Afghanistan</a>
          <a href="https://www.al.undp.org/">Albania</a>
          <a href="https://www.dz.undp.org/">Algeria</a>
          <a href="https://www.ao.undp.org/">Angola</a>
          <a href="https://www.ar.undp.org/">Argentina</a>
          <a href="https://www.am.undp.org/">Armenia</a>
          <a href="https://www.az.undp.org/">Azerbaijan</a>
          <h3>B</h3>
          <a href="https://www.bh.undp.org/">Bahrain</a>
          <a href="https://www.bd.undp.org/">Bangladesh</a>
          <a href="https://www.bb.undp.org/">Barbados</a>
          <a href="https://www.by.undp.org/">Belarus</a>
          <a href="https://www.bz.undp.org/">Belize</a>
          <a href="https://www.bj.undp.org/">Benin</a>
          <a href="https://www.bt.undp.org/">Bhutan</a>
          <a href="https://www.bo.undp.org/">Bolivia</a>
          <a href="https://www.ba.undp.org/">Bosnia and Herzegovina</a>
          <a href="https://www.bw.undp.org/">Botswana</a>
          <a href="https://www.br.undp.org/">Brazil</a>
          <a href="https://www.bf.undp.org/">Burkina Faso</a>
          <a href="https://www.bi.undp.org/">Burundi</a>
          <h3>C</h3>
          <a href="https://www.kh.undp.org/">Cambodia</a>
          <a href="https://www.cm.undp.org/">Cameroon</a>
          <a href="https://www.un.cv/">Cape Verde</a>
          <a href="https://www.cf.undp.org/">Central African Republic</a>
          <a href="https://www.td.undp.org/">Chad</a>
          <a href="https://www.cl.undp.org/">Chile</a>
          <a href="https://www.cn.undp.org/">China</a>
          <a href="https://www.co.undp.org/">Colombia</a>
          <a href="https://www.km.undp.org/">Comoros</a>
          <a href="https://www.cd.undp.org/">Congo (Dem. Republic of)</a>
          <a href="https://www.cg.undp.org/">Congo (Republic of)</a>
          <a href="https://www.cr.undp.org/">Costa Rica</a>
          <a href="https://www.ci.undp.org/">Côte d'Ivoire</a>
          <a href="https://www.cu.undp.org/">Cuba</a>
          <a href="https://www.cy.undp.org/">Cyprus</a>
          <h3>D</h3>
          <a href="https://www.kp.undp.org/">Democratic People's Republic of Korea</a>
          <a href="https://www.dj.undp.org/">Djibouti</a>
          <a href="https://www.do.undp.org/">Dominican Republic</a>
          <h3>E</h3>
          <a href="https://www.ec.undp.org/">Ecuador</a>
          <a href="https://www.eg.undp.org/">Egypt</a>
          <a href="https://www.sv.undp.org/">El Salvador</a>
          <a href="https://www.gq.undp.org/">Equatorial Guinea</a>
          <a href="https://www.er.undp.org/">Eritrea</a>
          <a href="https://www.sz.undp.org/">Eswatini</a>
          <a href="https://www.et.undp.org/">Ethiopia</a>
          <h3>G</h3>
          <a href="https://www.ga.undp.org/">Gabon</a>
          <a href="https://www.gm.undp.org/">Gambia</a>
          <a href="https://www.ge.undp.org/">Georgia</a>
          <a href="https://www.gh.undp.org/">Ghana</a>
          <a href="https://www.gt.undp.org/">Guatemala</a>
          <a href="https://www.gn.undp.org/">Guinea</a>
          <a href="https://www.gw.undp.org/">Guinea-Bissau</a>
          <a href="https://www.gy.undp.org/">Guyana</a>
          <h3>H</h3>
          <a href="https://www.ht.undp.org/">Haiti</a>
          <a href="https://www.hn.undp.org/">Honduras</a>
          <h3>I</h3>
          <a href="https://www.in.undp.org/">India</a>
          <a href="https://www.id.undp.org/">Indonesia</a>
          <a href="https://www.ir.undp.org/">Iran</a>
          <a href="https://www.iq.undp.org/">Iraq (Republic of)</a>
          <h3>J</h3>
          <a href="https://www.jm.undp.org/">Jamaica</a>
          <a href="https://www.jo.undp.org/">Jordan</a>
          <h3>K</h3>
          <a href="https://www.kz.undp.org/">Kazakhstan</a>
          <a href="https://www.ke.undp.org/">Kenya</a>
          <a href="https://www.ks.undp.org/">Kosovo (as per UNSCR 1244)</a>
          <a href="https://www.kw.undp.org/">Kuwait</a>
          <a href="https://www.kg.undp.org/">Kyrgyzstan</a>
          <h3>L</h3>
          <a href="https://www.la.undp.org/">Lao PDR</a>
          <a href="https://www.lb.undp.org/">Lebanon</a>
          <a href="https://www.ls.undp.org/">Lesotho</a>
          <a href="https://www.lr.undp.org/">Liberia</a>
          <a href="https://www.ly.undp.org/">Libya</a>
          <h3>M</h3>
          <a href="https://www.mg.undp.org/">Madagascar</a>
          <a href="https://www.mw.undp.org/">Malawi</a>
          <a href="https://www.my.undp.org/">Malaysia</a>
          <a href="https://www.mv.undp.org/">Maldives</a>
          <a href="https://www.ml.undp.org/">Mali</a>
          <a href="https://www.mr.undp.org/">Mauritania</a>
          <a href="https://www.mu.undp.org/">Mauritius & Seychelles</a>
          <a href="https://www.mx.undp.org/">Mexico</a>
          <a href="https://www.md.undp.org/">Moldova</a>
          <a href="https://www.mn.undp.org/">Mongolia</a>
          <a href="https://www.me.undp.org/">Montenegro</a>
          <a href="https://www.ma.undp.org/">Morocco</a>
          <a href="https://www.mz.undp.org/">Mozambique</a>
          <a href="https://www.mm.undp.org/">Myanmar</a>
          <h3>N</h3>
          <a href="https://www.na.undp.org/">Namibia</a>
          <a href="https://www.np.undp.org/">Nepal</a>
          <a href="https://www.ni.undp.org/">Nicaragua</a>
          <a href="https://www.ne.undp.org/">Niger</a>
          <a href="../../../../index.html">Nigeria</a>
          <a href="https://www.mk.undp.org/">North Macedonia</a>
          <h3>P</h3>
          <a href="https://www.pacific.undp.org/">Pacific Office</a>
          <a href="https://www.pk.undp.org/">Pakistan</a>
          <a href="https://www.pa.undp.org/">Panama</a>
          <a href="https://www.pg.undp.org/">Papua New Guinea</a>
          <a href="https://www.py.undp.org/">Paraguay</a>
          <a href="https://www.pe.undp.org/">Peru</a>
          <a href="https://www.ph.undp.org/">Philippines</a>
          <a href="https://www.ps.undp.org/">Programme of Assistance to the Palestinian People</a>
          <h3>R</h3>
          <a href="https://www.rw.undp.org/">Rwanda</a>
          <h3>S</h3>
          <a href="https://www.ws.undp.org/">Samoa (Multi-country Office)</a>
          <a href="https://www.st.undp.org/">São Tomé and Principe</a>
          <a href="https://www.sa.undp.org/">Saudi Arabia</a>
          <a href="https://www.sn.undp.org/">Senegal</a>
          <a href="https://www.rs.undp.org/">Serbia</a>
          <a href="https://www.sl.undp.org/">Sierra Leone</a>
          <a href="https://www.so.undp.org/">Somalia</a>
          <a href="https://www.za.undp.org/">South Africa</a>
          <a href="https://www.ss.undp.org/">South Sudan</a>
          <a href="https://www.lk.undp.org/">Sri Lanka</a>
          <a href="https://www.sd.undp.org/">Sudan</a>
          <a href="https://www.sr.undp.org/">Suriname</a>
          <a href="https://www.sy.undp.org/">Syria</a>
          <h3>T</h3>
          <a href="https://www.tj.undp.org/">Tajikistan</a>
          <a href="https://www.tz.undp.org/">Tanzania</a>
          <a href="https://www.th.undp.org/">Thailand</a>
          <a href="https://www.tl.undp.org/">Timor-Leste</a>
          <a href="https://www.tg.undp.org/">Togo</a>
          <a href="https://www.tt.undp.org/">Trinidad and Tobago</a>
          <a href="https://www.tn.undp.org/">Tunisia</a>
          <a href="https://www.tr.undp.org/">Turkey</a>
          <a href="https://www.tm.undp.org/">Turkmenistan</a>
          <h3>U</h3>
          <a href="https://www.ug.undp.org/">Uganda</a>
          <a href="https://www.ua.undp.org/">Ukraine</a>
          <a href="https://www.uy.undp.org/">Uruguay</a>
          <a href="https://www.uz.undp.org/">Uzbekistan</a>
          <h3>V</h3>
          <a href="https://www.ve.undp.org/">Venezuela</a>
          <a href="https://www.vn.undp.org/">Viet Nam</a>
          <h3>Y</h3>
          <a href="https://www.ye.undp.org/">Yemen</a>
          <h3>Z</h3>
          <a href="https://www.zm.undp.org/">Zambia</a>
          <a href="https://www.zw.undp.org/">Zimbabwe</a>
        </div>

        <div class="other">
          <h2>Regional presence</h2>
          <a href="https://www.africa.undp.org/">Africa</a>
          <a href="https://www.arabstates.undp.org/">Arab States</a>
          <a href="https://www.asia-pacific.undp.org/">Asia and the Pacific</a>
          <a href="https://www.eurasia.undp.org/">Europe and Central Asia</a>
          <a href="https://www.latinamerica.undp.org/">Latin America and the Caribbean</a>
          <h2>Representation offices</h2>
          <a href="https://www.dk.undp.org/">Denmark</a>
          <a href="https://www.undp.org/content/brussels/en/home.html">European Union</a>
          <a href="https://www.fi.undp.org/">Finland</a>
          <a href="https://www.europe.undp.org/">Geneva</a>
          <a href="https://www.no.undp.org/">Norway</a>
          <a href="https://www.se.undp.org/">Sweden</a>
          <a href="https://www.jp.undp.org/">Tokyo</a>
          <a href="https://www.us.undp.org/">Washington D.C.</a>
          <h2>Global policy centres</h2>
          <a href="https://www.iicpsd.undp.org/">Istanbul</a>
          <a
            href="https://www.undp.org/content/undp/en/home/ourwork/global-policy-centres/sustainable_landmanagement/">Nairobi</a>
          <a href="https://www.undp.org/content/oslo-governance-centre/en/home/">Oslo</a>
          <a href="https://www.undp.org/content/seoul_policy_center/en/home.html">Seoul</a>
          <a href="https://www.undp.org/content/singapore-global-centre/en/home.html">Singapore</a>
        </div>

      </div>
    </div>

    <div class="large reveal" id="-video-popup" data-reveal data-animation-in="fade-in" data-animation-out="fade-out"
      data-close-on-click="true">
      <button class="close-button" data-close aria-label="Close" type="button">
        <span aria-hidden="true">&times;</span>
      </button>
      <div class="content">
        <div class="responsive-embed widescreen">
          <iframe width="560" height="315" src="about:blank" frameborder="0" allowfullscreen
            aria-label="Video container"></iframe>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript"
    src="../../../../etc/designs/undp/clientlibs/jquery.3f3d6cf03540abbc2bab669b3d716cb9.js"></script>
  <script type="text/javascript"
    src="../../../../etc/designs/projectrey/clientlibs/ui/corejs.4632cb7c112b67aa5e012b9f5b887519.js"></script>
</body>

<!-- Mirrored from www.ng.undp.org/content/nigeria/en/home/sustainable-development-goals.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Apr 2022 13:02:19 GMT -->

</html>