<!doctype html>
<html lang="en" class="no-js">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>UNDP in Nigeria</title>
  <meta name="description" content="" />
  <link rel="canonical" href="home.html" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="UNDP in Nigeria" />
  <meta property="og:site_name" content="UNDP" />
  <meta property="og:url" content="home.html" />
  <meta property="og:description" content="" />
  <meta name="twitter:card" content="summary" />
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "url": "https://www.ng.undp.org",
  "logo": "https://www.ng.undp.org/etc/designs/projectrey/img/undp-logo-en.png",
  "sameAs": [
    "https://www.facebook.com/UNDP/",
    "https://twitter.com/UNDP/",
    "https://www.instagram.com/UNDP/",
    "https://www.linkedin.com/company/UNDP/",
    "https://www.youtube.com/UNDP/"
  ]
}
</script>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "url": "https://www.ng.undp.org",
  "name": "UNDP",
  "alternateName": "United Nations Development Programme",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://www.ng.undp.org/search?q={q}",
    "query-input": "required name=q"
  }
}
</script>
  <script>window.ProjectRey = window.ProjectRey || {}; ProjectRey.analyticsTrackerType = 'UA';</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-24131528-110"></script>
  <script>window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-24131528-110', { 'page_path': '/content/nigeria/en/home.html', 'groups': 'undp' });

    gtag('config', 'UA-24131528-10', { 'page_path': '/content/nigeria/en/home.html', 'groups': 'undp' });
  </script>
  <link rel="shortcut icon" href="../../../etc/designs/UNDPGlobalDesign/icons/favicon.ico">
  <link rel="apple-touch-icon" href="../../../etc/designs/UNDPGlobalDesign/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"
    href="../../../etc/designs/UNDPGlobalDesign/icons/highres-icon-192x192.png">
  <meta name="theme-color" content="#006BB6">
  <meta name="msapplication-TileColor" content="#006BB6">
  <meta name="msapplication-TileImage" content="/etc/designs/UNDPGlobalDesign/icons/ms-icon-144x144.png">
  <link rel="manifest" href="../../../etc/designs/UNDPGlobalDesign/icons/manifest.json">
  <meta name="msapplication-config" content="/etc/designs/UNDPGlobalDesign/icons/browserconfig.xml">
  <link rel="stylesheet" href="../../../etc/designs/projectrey/clientlibs/ui/ltr.7180c0d06b29d191cfe585c0c8826ba4.css"
    type="text/css">
  <script>/* FF FOUC hack, don't remove */;</script>
</head>

<body>
  <div class="off-canvas-wrapper">

    <div class="off-canvas-content" data-off-canvas-content>
      <header>

        <nav class="snack-bar">
          <div class="row align-middle">
            <div class="small-12 large-8 columns flex-container">
            </div>
            <div class="large-4 columns show-for-large">
              <span class="nowrap float-right countries-popup-anchor"> <a href="http://www.undp.org/around-the-world"
                  rel="nofollow" data-toggle="around-the-world-modal" role="button">Around the world</a>
              </span> <span class="nowrap float-right language-switcher"> </span>
            </div>
          </div>
        </nav>

        <nav class="global-navigation">
          <div class="row align-middle">
            <div class="small-8 medium-6 large-3 columns">
              <ul class="menu simple">
                <li><a href="home.html" aria-label="Home"><img
                      src="../../../etc/designs/projectrey/img/undp-logo-30.svg" width="30" alt="UNDP logo" /></a></li>
                <li class="logo-title flexible large"><a href="home.html">Nigeria</a></li>
              </ul>
            </div>
            <div class="small-4 medium-6 large-9 columns">
              <ul class="menu align-right">

                <li class="show-for-large"><a href="home/sustainable-development-goals.html">Sustainable Development
                    Goals</a></li>
                <li class="show-for-large"><a href="home/our-focus.html">Our focus</a></li>
                <li class="show-for-large"><a role="button" data-toggle="more-modal more-menu">more</a></li>
                <li id="search-global" class="align-middle show-for-large" data-toggler=".is-active">
                  <form action="https://www.ng.undp.org/content/nigeria/en/home/search.html" method="get">
                    <div class="input-group">
                      <span class="input-group-label" data-toggle="search-global"><i class="fa fa-search"></i></span>
                      <input class="input-group-field" type="search" name="q" value="" placeholder="" autocomplete="off"
                        aria-label="Search field" />
                    </div>
                    <input type="submit" class="hide" aria-hidden="true" aria-label="Submit button" />
                  </form>
                </li>
                <li class="hide-for-large"><button type="button" data-toggle="offcanvas-menu"><img
                      src="../../../etc/designs/projectrey/img/hamburger.svg" alt="" /></button></li>
              </ul>
            </div>
          </div>
        </nav>

      </header>
      <main>

        <section id="co-hero">
          <div class="parsys hero heroPar">
            <div class="row">
              <div class="small-12 medium-8 columns">
                <div class="homePageStory">
                  <div class="story">
                    <div class="image">
                      <img alt=""
                        src="https://www1.undp.org/content/dam/sierraleone/img/undp_sl_acclab_rallielocalentre_covid-19.png/_jcr_content/renditions/cq5dam.web.1280.1280.png"
                        data-sizes="auto" class="lazyload" />
                    </div>
                    <div class="content">
                      <div class="category">
                        <a href="home/covid-19-pandemic-response/support-to-national-response.html">ONE UN COVID-19
                          RESPONSE</a>
                        <button class="share-button" data-sharethis
                          data-url="https://www.ng.undp.org/content/nigeria/en/home/covid-19-pandemic-response.html?cq_ck=1587691488777"
                          data-title="COVID-19 Pandemic Response: Nigeria"><img
                            src="../../../etc/designs/projectrey/img/share.svg" alt="" /></button>
                      </div>
                      <div class="title"><a href="home/covid-19-pandemic-responsecd99.html?cq_ck=1587691488777">
                          <h4>COVID-19 Pandemic Response: Nigeria</h4>
                        </a></div>
                      <div class="description">
                        Nigeria braces itself to be part of what is likely to be a third wave of the COVID-19 outbreak,
                        where the coronavirus will interact with low healthcare infrastructure and many pre-existing
                        fragilities. It will require a whole society approach to limit the spread of COVID-19 and to
                        cushion the potentially devastating impact it may have on vulnerable people and economies. <a
                          class="readmore" href="home/covid-19-pandemic-responsecd99.html?cq_ck=1587691488777"
                          aria-hidden="true">Read more</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="small-12 medium-4 columns">
                <div class="homePageStory">
                  <div class="story">
                    <div class="image">
                      <img alt=""
                        src="https://www1.undp.org/content/dam/nigeria/img/General/0E1A3017.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg"
                        data-sizes="auto" class="lazyload" />
                    </div>
                    <div class="content">
                      <div class="category">
                        <a href="home/presscenter.html">NEWS</a>
                        <button class="share-button" data-sharethis
                          data-url="https://www.ng.undp.org/content/nigeria/en/home/presscenter/pressreleases/20111/nigeria_s-first-international-womens-day-gala-advocates-for-incr.html"
                          data-title="Nigeria’s first International Women’s Day Gala advocates for increased women’s political and socio-economic empowerment"><img
                            src="../../../etc/designs/projectrey/img/share.svg" alt="" /></button>
                      </div>
                      <div class="title"><a
                          href="home/presscenter/pressreleases/20111/nigeria_s-first-international-womens-day-gala-advocates-for-incr.html">
                          <h4>Nigeria’s first International Women’s Day Gala advocates for increased women’s political
                            and socio-economic empowerment</h4>
                        </a></div>
                      <div class="description">
                        .<a class="readmore"
                          href="home/presscenter/pressreleases/20111/nigeria_s-first-international-womens-day-gala-advocates-for-incr.html"
                          aria-hidden="true">Read more</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="small-12 medium-4 columns">
                <div class="homePageStory">
                  <div class="story">
                    <div class="image">
                      <img alt=""
                        src="https://www1.undp.org/content/dam/nigeria/img/General/Doka%20Community%20members%20fetch%20water%20at%20one%20of%20the%20outlets.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg"
                        data-sizes="auto" class="lazyload" />
                    </div>
                    <div class="content">
                      <div class="category">
                        <a href="home/covid-19-pandemic-response/support-to-national-response.html">STORIES</a>
                        <button class="share-button" data-sharethis
                          data-url="https://www.ng.undp.org/content/nigeria/en/home/presscenter/articles/20111/access-to-safe-water-empowers-communities-of-tofa-and-doka.html"
                          data-title="Access to safe water empowers communities of Tofa and Doka"><img
                            src="../../../etc/designs/projectrey/img/share.svg" alt="" /></button>
                      </div>
                      <div class="title"><a
                          href="home/presscenter/articles/20111/access-to-safe-water-empowers-communities-of-tofa-and-doka.html">
                          <h4>Access to safe water empowers communities of Tofa and Doka</h4>
                        </a></div>
                      <div class="description">
                        .<a class="readmore"
                          href="home/presscenter/articles/20111/access-to-safe-water-empowers-communities-of-tofa-and-doka.html"
                          aria-hidden="true">Read more</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="small-12 medium-8 columns">
                <div class="homePageStory">
                  <div class="story">
                    <div class="image">
                      <img alt=""
                        src="https://www1.undp.org/content/dam/nigeria/img/General/0C9A8196_1.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg"
                        data-sizes="auto" class="lazyload" />
                    </div>
                    <div class="content">
                      <div class="category">
                        <a href="home/presscenter.html">NEWS</a>
                        <button class="share-button" data-sharethis
                          data-url="https://www.ng.undp.org/content/nigeria/en/home/presscenter/pressreleases/20111/federal-government--eu-and-undp-launch-the-jubilee-fellows-fund-.html"
                          data-title="Federal Government, EU and UNDP launch the Jubilee Fellows Fund, encouraging multi-stakeholder support to help address youth unemployment in Nigeria"><img
                            src="../../../etc/designs/projectrey/img/share.svg" alt="" /></button>
                      </div>
                      <div class="title"><a
                          href="home/presscenter/pressreleases/20111/federal-government--eu-and-undp-launch-the-jubilee-fellows-fund-.html">
                          <h4>Federal Government, EU and UNDP launch the Jubilee Fellows Fund, encouraging
                            multi-stakeholder support to help address youth unemployment in Nigeria</h4>
                        </a></div>
                      <div class="description">
                        .<a class="readmore"
                          href="home/presscenter/pressreleases/20111/federal-government--eu-and-undp-launch-the-jubilee-fellows-fund-.html"
                          aria-hidden="true">Read more</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="small-12 medium-4 columns">
                <div class="homePageStory">
                  <div class="story">
                    <div class="image">
                      <img alt=""
                        src="https://www1.undp.org/content/dam/nigeria/img/_DSC6260.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg"
                        data-sizes="auto" class="lazyload" />
                    </div>
                    <div class="content">
                      <div class="category">
                        <a href="home/presscenter.html">NEWS</a>
                        <button class="share-button" data-sharethis
                          data-url="https://www.ng.undp.org/content/nigeria/en/home/presscenter/articles/20111/improved-learning-space-brings-hope-to-uba-hong-community-.html"
                          data-title="Improved learning space brings hope to Uba Hong community"><img
                            src="../../../etc/designs/projectrey/img/share.svg" alt="" /></button>
                      </div>
                      <div class="title"><a
                          href="home/presscenter/articles/20111/improved-learning-space-brings-hope-to-uba-hong-community-.html">
                          <h4>Improved learning space brings hope to Uba Hong community</h4>
                        </a></div>
                      <div class="description">
                        .<a class="readmore"
                          href="home/presscenter/articles/20111/improved-learning-space-brings-hope-to-uba-hong-community-.html"
                          aria-hidden="true">Read more</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="small-12 medium-4 columns">
                <div class="homePageStory">
                  <div class="story">
                    <div class="image">
                      <img alt=""
                        src="https://www1.undp.org/content/dam/nigeria/img/General/Yaru.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg"
                        data-sizes="auto" class="lazyload" />
                    </div>
                    <div class="content">
                      <div class="category">
                        <a href="home/covid-19-pandemic-responsecd99.html?cq_ck=1587691488777">NEWS</a>
                        <button class="share-button" data-sharethis
                          data-url="https://www.ng.undp.org/content/nigeria/en/home/presscenter/articles/20111/football-for-peace-and-development.html"
                          data-title="Football for peace and development"><img
                            src="../../../etc/designs/projectrey/img/share.svg" alt="" /></button>
                      </div>
                      <div class="title"><a
                          href="home/presscenter/articles/20111/football-for-peace-and-development.html">
                          <h4>Football for peace and development</h4>
                        </a></div>
                      <div class="description">
                        .<a class="readmore"
                          href="home/presscenter/articles/20111/football-for-peace-and-development.html"
                          aria-hidden="true">Read more</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="small-12 medium-4 columns">
                <div class="homePageStory">
                  <div class="story">
                    <div class="image">
                      <img alt=""
                        src="https://www1.undp.org/content/dam/nigeria/img/General/_DSC6592.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg"
                        data-sizes="auto" class="lazyload" />
                    </div>
                    <div class="content">
                      <div class="category">
                        <a href="home/covid-19-pandemic-response/support-to-national-response.html">NEWS</a>
                        <button class="share-button" data-sharethis
                          data-url="https://www.ng.undp.org/content/nigeria/en/home/presscenter/articles/20111/a-story-of-recovery-and-resilience.html"
                          data-title="A story of recovery and resilience"><img
                            src="../../../etc/designs/projectrey/img/share.svg" alt="" /></button>
                      </div>
                      <div class="title"><a
                          href="home/presscenter/articles/20111/a-story-of-recovery-and-resilience.html">
                          <h4>A story of recovery and resilience</h4>
                        </a></div>
                      <div class="description">
                        .<a class="readmore"
                          href="home/presscenter/articles/20111/a-story-of-recovery-and-resilience.html"
                          aria-hidden="true">Read more</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="co-features">
          <div class="row columns">
            <div class="featured parsys">
              <div class="section textImageVideo">
                <div class="row">
                  <div class="columns small-12 medium-8 small-order-2 medium-order-1">
                    <h4><a href="home/library/mdg/the-impact-of-covid-19-on-business-enterprises-in-nigeria.html">The
                        Impact of COVID-19 on Business Enterprises in Nigeria</a></h4>
                    <p>It is now over a year since the coronavirus outbreak was declared a global pandemic by the World
                      Health Organization. COVID-19 has claimed over 4 million lives and infected over 200 million
                      people worldwide. The pandemic’s impact has touched almost every aspect of modern life, upending
                      public health systems, the global economy, travel, supply chains, community and social ties and
                      how we work. Unemployment has risen, and the global economy shrank by 4.4% in 2020, according to
                      International Monetary Fund (IMF) estimates. The vast majority of nations around the world entered
                      into recessions, having experienced negative GDP growth.</p>
                    <p>This report detail the ramifications of the COVID-19 pandemic. Disruption in operations was
                      evident across enterprises with at least two thirds of businesses currently operating in the
                      country having had to close down during the pandemic. The results also shed light on resistance to
                      lockdown directives and regulation by the government, particularly among informal enterprises
                      where a third continued to operate throughout the pandemic. Around one in ten businesses were
                      still closed at the time of the survey.&nbsp;</p>
                  </div>
                  <div class="small-12 medium-4 columns small-order-1 medium-order-2 medium-text-right">
                    <a href="home/library/mdg/the-impact-of-covid-19-on-business-enterprises-in-nigeria.html"
                      aria-hidden="true">
                      <img
                        src="https://www1.undp.org/content/dam/nigeria/img/General/UNDP_Business%20Survey_Final_Page_01.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg"
                        alt="" />
                    </a>
                  </div>
                </div>
              </div>
              <div class="ghost section"></div>
              <div class="section textImageVideo">
                <div class="row">
                  <div class="columns small-12 medium-8 small-order-2 medium-order-1">
                    <h4><a href="home/library/human_development/the-2020-human-development-report.html">2020 Human
                        Development Report</a></h4>
                    <p>The 30th Anniversary 2020 Human Development Report is the latest in the series&nbsp;of global
                      Human Development Reports published by the United Nations Development Programme (UNDP) since 1990
                      as independent and analytically and empirically grounded discussions of major development issues,
                      trends and policies.</p>
                    <p>The report conveys the complex connections between people and the planet, whose interdependence
                      is a hallmark of the Anthropocene. The image evokes the many possibilities for people and planet
                      to flourish if humanity makes different development choices, ones that aim to enhance equity,
                      foster innovation and instill a sense of stewardship of nature.</p>
                  </div>
                  <div class="small-12 medium-4 columns small-order-1 medium-order-2 medium-text-right">
                    <a href="home/library/human_development/the-2020-human-development-report.html" aria-hidden="true">
                      <img
                        src="https://www1.undp.org/content/dam/nigeria/img/HDR2019/Screenshot%202021-02-05%20at%2010.55.37%20copy.png/_jcr_content/renditions/cq5dam.web.1280.1280.png"
                        alt="" />
                    </a>
                  </div>
                </div>
              </div>
              <div class="section textImageVideo">
                <div class="row">
                  <div class="columns small-12 medium-8 small-order-2 medium-order-1">
                    <h4><a href="home/library/human_development/undp-annual-report-2019.html">UNDP Annual Report 2019
                      </a></h4>
                    <p>The COVID-19 pandemic has laid bare the consequences of building societies on thebacks of people
                      who have less; of weak health systems, tattered safety nets, violence&nbsp;against women and
                      digital divides. It, like climate change, offers proof — if proof were still&nbsp;needed — that
                      all life on Earth is connected.&nbsp;Last year, through an intense period of UN reform, UNDP
                      worked hard to support the&nbsp;people of 170 countries and territories around the world to get on
                      their feet and stay&nbsp;there.</p>
                    <p>We continued to push the boundaries of how we think, deliver, invest and manage&nbsp;as
                      #NextGenUNDP to deliver on our Strategic Plan, reaffirming UNDP’s financial stability&nbsp;and
                      taking steps to make UNDP nimbler and more responsive. Today, as we support the&nbsp;UN System and
                      help countries prepare, respond, and recover in the face of COVID-19, our&nbsp;investments are
                      proving their worth.</p>
                    <p>UNDP’s role is to create choices in the face of complexity, whatever the development context, and
                      to create the conditions for new ways for governments, businesses and civil society to&nbsp;<span
                        style="font-size: inherit;">power ahead, together, faster and further than before.</span></p>
                    <p>&nbsp;</p>
                    <ul>
                      <br>
                    </ul>
                  </div>
                  <div class="small-12 medium-4 columns small-order-1 medium-order-2 medium-text-right">
                    <a href="home/library/human_development/undp-annual-report-2019.html" aria-hidden="true">
                      <img
                        src="https://www1.undp.org/content/dam/nigeria/img/HDR2019/Screenshot%202021-02-05%20at%2010.53.43%20copy.png/_jcr_content/renditions/cq5dam.web.1280.1280.png"
                        alt="" />
                    </a>
                  </div>
                </div>
              </div>
              <div class="section textImageVideo">
                <div class="row">
                  <div class="columns">
                    <h4><a href="home/our-focus.html">What we do </a></h4>
                    <p>UNDP is the UN's global development network, an organization advocating for change and connecting
                      countries to knowledge, experience and resources to help people build a better life. We are on the
                      ground in some 170 countries and territories, working with them on their own solutions to global
                      and national development challenges. As they develop local capacity, they draw on the people of
                      UNDP and our wide range of partners. UNDP has been supporting the Government and&nbsp;people of
                      Nigeria&nbsp;in&nbsp;addressing development challenges, through strengthening and building
                      institutions that promote inclusive&nbsp;sustainable development and democratic governance. We
                      work work an array of partners&nbsp;as we work&nbsp;together&nbsp;to&nbsp;support the&nbsp;Nigeria
                      meet her Vision 2020 and Sustainable Development Goals&nbsp;(SDGs) promise.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="co-take-action">
          <div class="row columns">
            <div class="parbase takeaction-text text">


              <h1 style="text-align: center;">Take action</h1>
              <p style="text-align: center;">&nbsp;</p>




            </div>
          </div>
          <div class="takeAction takeaction-panels panels">
            <div class="row">

              <div class="small-12 medium-4 columns">
                <div class="panel">
                  <img
                    src="https://www1.undp.org/content/dam/nigeria/img/NorthEast/UNDP_NG_NEJapan2_2017.jpg/_jcr_content/renditions/cq5dam.web.699.470.jpeg"
                    alt="" />
                  <div class="front">
                    <h3>Join us</h3>
                  </div>
                  <div class="back">
                    <h4>Join us</h4>
                    <p>Interested in working for UNDP in Nigeria? Check out our job opportunities in the region.</p>
                    <div><a class="button primary" href="home/jobs.html" target="_blank">Join Us</a></div>
                  </div>
                </div>
              </div>

              <div class="small-12 medium-4 columns">
                <div class="panel">
                  <img
                    src="https://www1.undp.org/content/dam/nigeria/img/General/UNDP_NG_LagosLR_2017.jpg/_jcr_content/renditions/cq5dam.web.699.470.jpeg"
                    alt="" />
                  <div class="front">
                    <h3>Connect</h3>
                  </div>
                  <div class="back">
                    <h4>Connect with&nbsp;us</h4>
                    <p>We learn everyday, from you our partners and the people we work for. Get in touch with us, learn
                      more about what we are doing and with who we are doing it.</p>
                    <ul class="horizontal menu">
                      <li><a title="Facebook" href="https://www.facebook.com/UNDPNigeria/"><i
                            class="fa fa-facebook fa-2x">&nbsp;</i></a></li>
                      <li><a title="Twitter" href="https://twitter.com/UNDPNigeria/"><i
                            class="fa fa-twitter fa-2x">&nbsp;</i></a></li>
                      <li><a title="YouTube" href="http://www.youtube.com/UNDPNigeria/"><i
                            class="fa fa-youtube-play fa-2x">&nbsp;</i></a></li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="small-12 medium-4 columns">
                <div class="panel">
                  <img
                    src="https://www1.undp.org/content/dam/global-photo-library/selected-photo-collection/INSTAGRAM%20-%20SQUARE%20PHOTOS/UNDP-NG-FOUR-FAMINES-GOAL1-GOAL2-Cash%20for%20work%20beneficiary,%20UNDP%20supported%20primary%20school%20reconstruction,%20Benisheik-36.jpg/_jcr_content/renditions/cq5dam.web.699.470.jpeg"
                    alt="" />
                  <div class="front">
                    <h3>Share</h3>
                  </div>
                  <div class="back">
                    <h4>Share with us</h4>
                    <p>We have been working on a number of development interventions in the country, partnering with
                      different stakeholders. A lot of been achieved, still a lot to be done. How best can we continue
                      serving the people of this great country?.</p>
                    <div><a class="button primary" href="home/about-us/contact-us.html">Tell us</a></div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </section>
        <section id="co-stats">
          <div class="stats">
            <div class="row align-middle">
              <div class="small-12 medium-6 columns">
                <h2>About Nigeria</h2>
                <p class="show-for-medium">
                  <a href="home/countryinfo/index.html" class="button uppercase"
                    aria-label="Read more about About Nigeria"><strong>Learn more</strong></a>
                </p>
              </div>
              <div class="small-12 medium-6 columns">
                <div class="row">
                  <div class="small-12 medium-6 columns">
                    <h2>~170 Million</h2>
                    <p>Population</p>
                  </div>
                  <div class="small-12 medium-6 columns">
                    <h2>64%</h2>
                    <p>Poverty rate</p>
                  </div>
                  <div class="small-12 medium-6 columns">
                    <h2>3.4 Million </h2>
                    <p>Population with HIV</p>
                  </div>
                  <div class="small-12 medium-6 columns">
                    <h2>152</h2>
                    <p>Human Dev. Index</p>
                  </div>
                </div>
              </div>
            </div>

            <p class="show-for-small-only text-center">
              <a href="home/countryinfo/index.html" class="button uppercase"><strong>Learn more</strong></a>
            </p>
          </div>
        </section>

      </main>
      <footer class="slide-up-fade-in-content">

        <nav class="global-footer">

          <div class="row">
            <div class="medium-10 show-for-medium columns">
              <a href="home.html" aria-label="Home"><img src="../../../etc/designs/projectrey/img/undp-white-logo.png"
                  alt="UNDP logo" /></a>
            </div>
            <div class="small-8 medium-2 columns sdg-logo-footer">
              <a href="home/sustainable-development-goals/index.html" aria-label="Sustainable development goals">
                <img
                  data-interchange="[/etc/designs/projectrey/img/undp-sdg-logo-en.png, small],[/etc/designs/projectrey/img/sdg-footer-en.png, medium]"
                  alt="SDG logo">
              </a>
            </div>
          </div>

          <div class="row">
            <div class="columns">
              <hr class="show-for-medium">
            </div>
          </div>

          <div class="row">
            <div class="small-12 medium-6 large-4 columns">
              <div class="footer-ourfocus-iparsys parsys iparsys">
                <div class="footerMenu section">
                  <ul class="menu vertical" data-accordion-menu>
                    <li>
                      <a role="button" tabindex="0" class="menu-header" aria-hidden="true">Our focus</a>
                      <ul class="menu vertical">
                        <li><a href="home/sustainable-development.html">Sustainable development</a></li>
                        <li><a href="home/democratic-governance-and-peacebuilding.html">Democratic governance and
                            peacebuilding</a></li>
                        <li><a href="home/crisis-response.html">Crisis response</a></li>
                        <li><a href="home/development-impact.html">Development impact</a></li>
                        <li><a href="home/covid-19-pandemic-responsecd99.html?cq_ck=1587691488777">COVID-19 Response</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="section">
                  <div class="new"></div>
                </div>
                <div class="iparys_inherited">
                  <div class="footer-ourfocus-iparsys parsys iparsys"></div>
                </div>
              </div>
            </div>
            <div class="small-12 medium-3 large-2 columns">
              <div class="footer-et-iparsys parsys iparsys">
                <div class="footerMenu section">
                  <ul class="menu vertical" data-accordion-menu>
                    <li>
                      <a role="button" tabindex="0" class="menu-header" aria-hidden="true">Explore</a>
                      <ul class="menu vertical">
                        <li><a href="home/projects.html">Projects</a></li>
                        <li><a href="home/stories.html">Stories</a></li>
                        <li><a href="home/library.html">Publications</a></li>
                        <li><a href="home/presscenter.html">News centre</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="section">
                  <div class="new"></div>
                </div>
                <div class="iparys_inherited">
                  <div class="footer-et-iparsys parsys iparsys"></div>
                </div>
              </div>
            </div>
            <div class="small-12 medium-3 large-2 columns">
              <div class="parsys footer-mta-iparsys iparsys">
                <div class="footerMenu section">
                  <ul class="menu vertical" data-accordion-menu>
                    <li>
                      <a role="button" tabindex="0" class="menu-header" aria-hidden="true">More</a>
                      <ul class="menu vertical">
                        <li><a href="home/about-us.html">About us</a></li>
                        <li><a href="home/about-us/contact-us.html">Contact us</a></li>
                        <li><a href="home/jobs.html">Jobs</a></li>
                        <li><a href="home/procurement.html">Procurement</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="section">
                  <div class="new"></div>
                </div>
                <div class="iparys_inherited">
                  <div class="parsys footer-mta-iparsys iparsys"></div>
                </div>
              </div>
            </div>
            <div class="large-4 columns">
              <div class="parsys footer-homepage-iparsys iparsys">
                <div class="parbase section text">


                  <div class="socialmedia-container text-center"><a href="https://www.facebook.com/UNDPNigeria/"
                      title="Facebook" target="_blank"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a> <a
                      href="https://twitter.com/UNDPNigeria/" title="Twitter" target="_blank"><i
                        class="fa fa-twitter fa-lg" aria-hidden="true"></i></a> <a
                      href="https://www.youtube.com/UNDPNigeria/" title="Youtube" target="_blank"><i
                        class="fa fa-youtube-play fa-lg" aria-hidden="true"></i></a></div>




                </div>
                <div class="section HTMLCode">
                  <p>&nbsp;</p>
                </div>
                <div class="section">
                  <div class="new"></div>
                </div>
                <div class="iparys_inherited">
                  <div class="parsys footer-homepage-iparsys iparsys"></div>
                </div>
              </div>
            </div>
          </div>

        </nav>

        <nav class="midnight-snack-bar">
          <div class="row align-middle">
            <div class="small-12 large-4 small-order-2 large-order-1 columns copyright">
              <p>

                &copy;
                2022
                &nbsp;
                United Nations Development Programme</p>
            </div>
            <div class="small-12 large-8 small-order-1 large-order-2 columns">
              <div class="footer-copyright-iparsys parsys iparsys">
                <div class="parbase section text">


                  <ul class="menu vertical medium-horizontal align-right">
                    <li><a
                        href="http://www.undp.org/content/undp/en/home/operations/accountability/audit/office_of_audit_andinvestigation.html">Report
                        fraud, abuse, misconduct</a></li>
                    <li><a
                        href="http://www.undp.org/content/undp/en/home/operations/accountability/secu-srm.html">Submit
                        social or environmental complaint</a></li>
                    <li><a href="http://www.undp.org/content/undp/en/home/operations/scam_alert.html">Scam alert</a>
                    </li>
                    <li><a
                        href="http://www.undp.org/content/undp/en/home/operations/copyright_and_termsofuse.html">Terms
                        of use</a></li>
                  </ul>




                </div>
                <div class="section">
                  <div class="new"></div>
                </div>
                <div class="iparys_inherited">
                  <div class="footer-copyright-iparsys parsys iparsys"></div>
                </div>
              </div>
            </div>
          </div>
        </nav>

      </footer>
    </div>

    <div class="off-canvas position-left" id="offcanvas-menu" data-off-canvas data-transition="overlap"
      aria-hidden="true">

      <div class="grid-x grid-margin-x align-center-middle">
        <div class="cell shrink">
          <a href="home.html"><img src="../../../etc/designs/projectrey/img/undp-logo-30.svg" width="30"
              alt="UNDP logo" /></a>
        </div>
        <div class="cell auto">
          <ul class="menu small">
          </ul>
        </div>
        <div class="cell">
          <div class="input-group">
            <span class="input-group-label"><i class="fa fa-search"></i></span>
            <form action="https://www.ng.undp.org/content/nigeria/en/home/search.html" method="get">
              <input type="search" name="q" value="" aria-label="Search field" placeholder="Search..."
                autocomplete="off" /> <input type="submit" class="hide" aria-hidden="true" aria-label="Submit button" />
            </form>
          </div>

        </div>

      </div>

      <ul class="menu vertical" data-accordion-menu>
        <li><a href="home.html">Home</a></li>
        <li><a href="home/sustainable-development-goals.html">Sustainable Development Goals</a></li>
        <li><a href="home/our-focus.html">Our focus</a></li>
        <li><a role="button">More</a>
          <ul class="menu vertical nested">
            <li><a href="home/about-us.html">About us</a></li>
            <li><a href="home/presscenter.html">Press Center</a></li>
            <li><a href="home/library.html">Research & Publications</a></li>
          </ul>
        </li>
        <li><a href="http://www.undp.org/around-the-world" rel="nofollow" data-toggle="around-the-world-modal">Around
            the world</a></li>
      </ul>
      <button class="close-button float-right" type="button" data-close aria-label="Close menu"><span
          aria-hidden="true">&times;</span></button>

    </div>

    <div id="more-modal" class="header-dropdown-menu plain" data-toggler=".is-active">

      <div class="expanded row align-middle text-center" id="more-menu" data-toggler=".is-active">
        <div class="small-12 columns">
          <div class="expanded row">
            <div class="columns">
              <ul class="menu align-center">
                <li><a href="home/about-us.html">About us</a></li>
                <li><a href="home/presscenter.html">Press Center</a></li>
                <li><a href="home/library.html">Research & Publications</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="full reveal" id="around-the-world-modal" data-reveal data-v-offset="0" data-animation-in="slide-in-down"
      data-animation-out="slide-out-up">
      <div class="title clearfix">
        <h1><span class="hide-for-small-only">UNDP&nbsp;</span><span class="lowercase medium">Around the world</span>
        </h1>
        <div class="subtitle">
          <div>You are at&nbsp;UNDP&nbsp;Nigeria&nbsp;</div>
          <div>Go to&nbsp;<a href="https://www.undp.org/">UNDP Global</a></div>
        </div>
        <button class="close-button" data-close aria-label="Close reveal" type="button">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="input-group hide-for-large">
        <span class="input-group-label"><i class="fa fa-search"></i></span>
        <input type="search" aria-label="Search countries" placeholder="Search countries..." autocomplete="off" />
      </div>

      <div class="countries">

        <div class="co">
          <h3 class="hide-for-large">A</h3>
          <a href="https://www.af.undp.org/">Afghanistan</a>
          <a href="https://www.al.undp.org/">Albania</a>
          <a href="https://www.dz.undp.org/">Algeria</a>
          <a href="https://www.ao.undp.org/">Angola</a>
          <a href="https://www.ar.undp.org/">Argentina</a>
          <a href="https://www.am.undp.org/">Armenia</a>
          <a href="https://www.az.undp.org/">Azerbaijan</a>
          <h3>B</h3>
          <a href="https://www.bh.undp.org/">Bahrain</a>
          <a href="https://www.bd.undp.org/">Bangladesh</a>
          <a href="https://www.bb.undp.org/">Barbados</a>
          <a href="https://www.by.undp.org/">Belarus</a>
          <a href="https://www.bz.undp.org/">Belize</a>
          <a href="https://www.bj.undp.org/">Benin</a>
          <a href="https://www.bt.undp.org/">Bhutan</a>
          <a href="https://www.bo.undp.org/">Bolivia</a>
          <a href="https://www.ba.undp.org/">Bosnia and Herzegovina</a>
          <a href="https://www.bw.undp.org/">Botswana</a>
          <a href="https://www.br.undp.org/">Brazil</a>
          <a href="https://www.bf.undp.org/">Burkina Faso</a>
          <a href="https://www.bi.undp.org/">Burundi</a>
          <h3>C</h3>
          <a href="https://www.kh.undp.org/">Cambodia</a>
          <a href="https://www.cm.undp.org/">Cameroon</a>
          <a href="https://www.un.cv/">Cape Verde</a>
          <a href="https://www.cf.undp.org/">Central African Republic</a>
          <a href="https://www.td.undp.org/">Chad</a>
          <a href="https://www.cl.undp.org/">Chile</a>
          <a href="https://www.cn.undp.org/">China</a>
          <a href="https://www.co.undp.org/">Colombia</a>
          <a href="https://www.km.undp.org/">Comoros</a>
          <a href="https://www.cd.undp.org/">Congo (Dem. Republic of)</a>
          <a href="https://www.cg.undp.org/">Congo (Republic of)</a>
          <a href="https://www.cr.undp.org/">Costa Rica</a>
          <a href="https://www.ci.undp.org/">Côte d'Ivoire</a>
          <a href="https://www.cu.undp.org/">Cuba</a>
          <a href="https://www.cy.undp.org/">Cyprus</a>
          <h3>D</h3>
          <a href="https://www.kp.undp.org/">Democratic People's Republic of Korea</a>
          <a href="https://www.dj.undp.org/">Djibouti</a>
          <a href="https://www.do.undp.org/">Dominican Republic</a>
          <h3>E</h3>
          <a href="https://www.ec.undp.org/">Ecuador</a>
          <a href="https://www.eg.undp.org/">Egypt</a>
          <a href="https://www.sv.undp.org/">El Salvador</a>
          <a href="https://www.gq.undp.org/">Equatorial Guinea</a>
          <a href="https://www.er.undp.org/">Eritrea</a>
          <a href="https://www.sz.undp.org/">Eswatini</a>
          <a href="https://www.et.undp.org/">Ethiopia</a>
          <h3>G</h3>
          <a href="https://www.ga.undp.org/">Gabon</a>
          <a href="https://www.gm.undp.org/">Gambia</a>
          <a href="https://www.ge.undp.org/">Georgia</a>
          <a href="https://www.gh.undp.org/">Ghana</a>
          <a href="https://www.gt.undp.org/">Guatemala</a>
          <a href="https://www.gn.undp.org/">Guinea</a>
          <a href="https://www.gw.undp.org/">Guinea-Bissau</a>
          <a href="https://www.gy.undp.org/">Guyana</a>
          <h3>H</h3>
          <a href="https://www.ht.undp.org/">Haiti</a>
          <a href="https://www.hn.undp.org/">Honduras</a>
          <h3>I</h3>
          <a href="https://www.in.undp.org/">India</a>
          <a href="https://www.id.undp.org/">Indonesia</a>
          <a href="https://www.ir.undp.org/">Iran</a>
          <a href="https://www.iq.undp.org/">Iraq (Republic of)</a>
          <h3>J</h3>
          <a href="https://www.jm.undp.org/">Jamaica</a>
          <a href="https://www.jo.undp.org/">Jordan</a>
          <h3>K</h3>
          <a href="https://www.kz.undp.org/">Kazakhstan</a>
          <a href="https://www.ke.undp.org/">Kenya</a>
          <a href="https://www.ks.undp.org/">Kosovo (as per UNSCR 1244)</a>
          <a href="https://www.kw.undp.org/">Kuwait</a>
          <a href="https://www.kg.undp.org/">Kyrgyzstan</a>
          <h3>L</h3>
          <a href="https://www.la.undp.org/">Lao PDR</a>
          <a href="https://www.lb.undp.org/">Lebanon</a>
          <a href="https://www.ls.undp.org/">Lesotho</a>
          <a href="https://www.lr.undp.org/">Liberia</a>
          <a href="https://www.ly.undp.org/">Libya</a>
          <h3>M</h3>
          <a href="https://www.mg.undp.org/">Madagascar</a>
          <a href="https://www.mw.undp.org/">Malawi</a>
          <a href="https://www.my.undp.org/">Malaysia</a>
          <a href="https://www.mv.undp.org/">Maldives</a>
          <a href="https://www.ml.undp.org/">Mali</a>
          <a href="https://www.mr.undp.org/">Mauritania</a>
          <a href="https://www.mu.undp.org/">Mauritius & Seychelles</a>
          <a href="https://www.mx.undp.org/">Mexico</a>
          <a href="https://www.md.undp.org/">Moldova</a>
          <a href="https://www.mn.undp.org/">Mongolia</a>
          <a href="https://www.me.undp.org/">Montenegro</a>
          <a href="https://www.ma.undp.org/">Morocco</a>
          <a href="https://www.mz.undp.org/">Mozambique</a>
          <a href="https://www.mm.undp.org/">Myanmar</a>
          <h3>N</h3>
          <a href="https://www.na.undp.org/">Namibia</a>
          <a href="https://www.np.undp.org/">Nepal</a>
          <a href="https://www.ni.undp.org/">Nicaragua</a>
          <a href="https://www.ne.undp.org/">Niger</a>
          <a href="../../../index.html">Nigeria</a>
          <a href="https://www.mk.undp.org/">North Macedonia</a>
          <h3>P</h3>
          <a href="https://www.pacific.undp.org/">Pacific Office</a>
          <a href="https://www.pk.undp.org/">Pakistan</a>
          <a href="https://www.pa.undp.org/">Panama</a>
          <a href="https://www.pg.undp.org/">Papua New Guinea</a>
          <a href="https://www.py.undp.org/">Paraguay</a>
          <a href="https://www.pe.undp.org/">Peru</a>
          <a href="https://www.ph.undp.org/">Philippines</a>
          <a href="https://www.ps.undp.org/">Programme of Assistance to the Palestinian People</a>
          <h3>R</h3>
          <a href="https://www.rw.undp.org/">Rwanda</a>
          <h3>S</h3>
          <a href="https://www.ws.undp.org/">Samoa (Multi-country Office)</a>
          <a href="https://www.st.undp.org/">São Tomé and Principe</a>
          <a href="https://www.sa.undp.org/">Saudi Arabia</a>
          <a href="https://www.sn.undp.org/">Senegal</a>
          <a href="https://www.rs.undp.org/">Serbia</a>
          <a href="https://www.sl.undp.org/">Sierra Leone</a>
          <a href="https://www.so.undp.org/">Somalia</a>
          <a href="https://www.za.undp.org/">South Africa</a>
          <a href="https://www.ss.undp.org/">South Sudan</a>
          <a href="https://www.lk.undp.org/">Sri Lanka</a>
          <a href="https://www.sd.undp.org/">Sudan</a>
          <a href="https://www.sr.undp.org/">Suriname</a>
          <a href="https://www.sy.undp.org/">Syria</a>
          <h3>T</h3>
          <a href="https://www.tj.undp.org/">Tajikistan</a>
          <a href="https://www.tz.undp.org/">Tanzania</a>
          <a href="https://www.th.undp.org/">Thailand</a>
          <a href="https://www.tl.undp.org/">Timor-Leste</a>
          <a href="https://www.tg.undp.org/">Togo</a>
          <a href="https://www.tt.undp.org/">Trinidad and Tobago</a>
          <a href="https://www.tn.undp.org/">Tunisia</a>
          <a href="https://www.tr.undp.org/">Turkey</a>
          <a href="https://www.tm.undp.org/">Turkmenistan</a>
          <h3>U</h3>
          <a href="https://www.ug.undp.org/">Uganda</a>
          <a href="https://www.ua.undp.org/">Ukraine</a>
          <a href="https://www.uy.undp.org/">Uruguay</a>
          <a href="https://www.uz.undp.org/">Uzbekistan</a>
          <h3>V</h3>
          <a href="https://www.ve.undp.org/">Venezuela</a>
          <a href="https://www.vn.undp.org/">Viet Nam</a>
          <h3>Y</h3>
          <a href="https://www.ye.undp.org/">Yemen</a>
          <h3>Z</h3>
          <a href="https://www.zm.undp.org/">Zambia</a>
          <a href="https://www.zw.undp.org/">Zimbabwe</a>
        </div>

        <div class="other">
          <h2>Regional presence</h2>
          <a href="https://www.africa.undp.org/">Africa</a>
          <a href="https://www.arabstates.undp.org/">Arab States</a>
          <a href="https://www.asia-pacific.undp.org/">Asia and the Pacific</a>
          <a href="https://www.eurasia.undp.org/">Europe and Central Asia</a>
          <a href="https://www.latinamerica.undp.org/">Latin America and the Caribbean</a>
          <h2>Representation offices</h2>
          <a href="https://www.dk.undp.org/">Denmark</a>
          <a href="https://www.undp.org/content/brussels/en/home.html">European Union</a>
          <a href="https://www.fi.undp.org/">Finland</a>
          <a href="https://www.europe.undp.org/">Geneva</a>
          <a href="https://www.no.undp.org/">Norway</a>
          <a href="https://www.se.undp.org/">Sweden</a>
          <a href="https://www.jp.undp.org/">Tokyo</a>
          <a href="https://www.us.undp.org/">Washington D.C.</a>
          <h2>Global policy centres</h2>
          <a href="https://www.iicpsd.undp.org/">Istanbul</a>
          <a
            href="https://www.undp.org/content/undp/en/home/ourwork/global-policy-centres/sustainable_landmanagement/">Nairobi</a>
          <a href="https://www.undp.org/content/oslo-governance-centre/en/home/">Oslo</a>
          <a href="https://www.undp.org/content/seoul_policy_center/en/home.html">Seoul</a>
          <a href="https://www.undp.org/content/singapore-global-centre/en/home.html">Singapore</a>
        </div>

      </div>
    </div>

    <div class="large reveal" id="-video-popup" data-reveal data-animation-in="fade-in" data-animation-out="fade-out"
      data-close-on-click="true">
      <button class="close-button" data-close aria-label="Close" type="button">
        <span aria-hidden="true">&times;</span>
      </button>
      <div class="content">
        <div class="responsive-embed widescreen">
          <iframe width="560" height="315" src="about:blank" frameborder="0" allowfullscreen
            aria-label="Video container"></iframe>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript"
    src="../../../etc/designs/undp/clientlibs/jquery.3f3d6cf03540abbc2bab669b3d716cb9.js"></script>
  <script type="text/javascript"
    src="../../../etc/designs/projectrey/clientlibs/ui/corejs.4632cb7c112b67aa5e012b9f5b887519.js"></script>
</body>

<!-- Mirrored from www.ng.undp.org/content/nigeria/en/home.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Apr 2022 13:00:12 GMT -->

</html>