<!doctype html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8"/>
<meta http-equiv="x-ua-compatible" content="ie=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
<title>404 | UNDP in Nigeria</title>
<meta name="description" content=""/>
<link rel="canonical" href="https://www.ng.undp.org/content/nigeria/en/home/404.html"/>
<meta property="og:type" content="website"/>
<meta property="og:title" content="404 | UNDP in Nigeria"/>
<meta property="og:site_name" content="UNDP"/>
<meta property="og:url" content="https://www.ng.undp.org/content/nigeria/en/home/404.html"/>
<meta property="og:description" content=""/>
<meta name="twitter:card" content="summary"/>
  <script>window.ProjectRey = window.ProjectRey || {}; ProjectRey.analyticsTrackerType = 'UA';</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-24131528-110"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
          
gtag('config', 'UA-24131528-110', {'page_path': '/content/nigeria/en/home/404.html', 'groups': 'undp' });

gtag('config', 'UA-24131528-10', {'page_path': '/content/nigeria/en/home/404.html', 'groups': 'undp' });
</script><link rel="shortcut icon" href="/etc/designs/UNDPGlobalDesign/icons/favicon.ico">
<link rel="apple-touch-icon" href="/etc/designs/UNDPGlobalDesign/icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/etc/designs/UNDPGlobalDesign/icons/highres-icon-192x192.png">
<meta name="theme-color" content="#006BB6">
<meta name="msapplication-TileColor" content="#006BB6">
<meta name="msapplication-TileImage" content="/etc/designs/UNDPGlobalDesign/icons/ms-icon-144x144.png">
<link rel="manifest" href="/etc/designs/UNDPGlobalDesign/icons/manifest.json">
<meta name="msapplication-config" content="/etc/designs/UNDPGlobalDesign/icons/browserconfig.xml"><link rel="stylesheet" href="/etc/designs/projectrey/clientlibs/ui/ltr.7180c0d06b29d191cfe585c0c8826ba4.css" type="text/css">
<script>/* FF FOUC hack, don't remove */;</script>
</head>
<body>
	<div class="off-canvas-wrapper">

      <div class="off-canvas-content" data-off-canvas-content>
		<header>

  <nav class="snack-bar">
    <div class="row align-middle">
      <div class="small-12 large-8 columns flex-container">
        </div>
      <div class="large-4 columns show-for-large">
        <span class="nowrap float-right countries-popup-anchor"> <a href="//www.undp.org/around-the-world" rel="nofollow" data-toggle="around-the-world-modal" role="button">Around the world</a>
        </span> <span class="nowrap float-right language-switcher"> </span>
      </div>
    </div>
  </nav>

<nav class="global-navigation">
    <div class="row align-middle">
      <div class="small-8 medium-6 large-3 columns">
        <ul class="menu simple">
          <li><a href="/content/nigeria/en/home.html" aria-label="Home"><img src="/etc/designs/projectrey/img/undp-logo-30.svg" width="30" alt="UNDP logo"/></a></li>
          <li class="logo-title flexible large"><a href="/content/nigeria/en/home.html">Nigeria</a></li>
        </ul>
      </div>
      <div class="small-4 medium-6 large-9 columns">
        <ul class="menu align-right">

          <li class="show-for-large"><a href="/content/nigeria/en/home/sustainable-development-goals.html">Sustainable Development Goals</a></li>
          <li class="show-for-large"><a href="/content/nigeria/en/home/our-focus.html">Our focus</a></li>
          <li class="show-for-large"><a role="button" data-toggle="more-modal more-menu">more</a></li>
          <li id="search-global" class="align-middle show-for-large" data-toggler=".is-active">
            <form action="/content/nigeria/en/home/search.html" method="get">
              <div class="input-group">
                <span class="input-group-label" data-toggle="search-global"><i class="fa fa-search"></i></span> 
                <input class="input-group-field" type="search" name="q" value="" placeholder="" autocomplete="off" aria-label="Search field" />
              </div>
              <input type="submit" class="hide" aria-hidden="true" aria-label="Submit button" />
            </form>
          </li>
          <li class="hide-for-large"><button type="button" data-toggle="offcanvas-menu"><img src="/etc/designs/projectrey/img/hamburger.svg" alt=""/></button></li>
        </ul>
      </div>
    </div>
  </nav>

  </header>
<main>

  <section id="generic-hero">    
      <div class="row align-middle">
        <div class="columns">
          <div class="parsys hero iparsys"><div class="parbase section text">

  
    <h1>Oops!</h1>
<p>This is not the page you are looking for. <style type="text/css">@media print, screen and (min-width: 64em) {#generic-hero .row::before { background-image: url('/content/dam/undp/images/marvin-happy.png'); content: ''; position: absolute; background-repeat: no-repeat; left:0; top: 0;bottom: 0; right: 0; background-position: bottom right;}}</style></p>

  
  

</div>
<div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys hero iparsys"></div>
</div></div>
</div>
      </div>  
    </section>
  <section id="generic-summary"> 
    
      <nav aria-label="Breadcrumbs" role="navigation">
  <div class="row">
    <div class="columns">
      <ul class="breadcrumbs" vocab="https://schema.org/" typeof="BreadcrumbList">
        <li property="itemListElement" typeof="ListItem">
            <a property="item" typeof="WebPage" href="https://www.ng.undp.org/content/nigeria/en/home.html"><span property="name">Home</span></a>
            <meta property="position" content="1">
          </li>
        <li property="itemListElement" typeof="ListItem">
            <span property="item" typeof="WebPage" href="https://www.ng.undp.org/content/nigeria/en/home/404.html">
                    <span property="name">404</span>
                </span>
            <meta property="position" content="2">
          </li>
        </ul>          
    </div>
  </div>
</nav>

<div class="row">
          <div class="small-12 medium-4 columns">
            <div class="aside parsys iparsys"><div class="section sideMenu"><div data-sticky-container class="side-menu"><a role="button" class="hollow button expanded show-for-small-only" data-toggle="side-menu-1382676152">Home</a>
<div class="sticky" data-sticky data-anchor="generic-summary" data-margin-top="8"><ul class="vertical menu" id="side-menu-1382676152" data-toggler=".is-displayed">
<li><a href="/content/nigeria/en/home.html">Home</a></li><li><a href="/content/nigeria/en/home/coronavirus.html">COVID-19 pandemic</a></li><li><a href="/content/nigeria/en/home/sustainable-development.html">Sustainable development</a></li><li><a href="/content/nigeria/en/home/development-impact.html">Development impact</a></li><li><a href="/content/nigeria/en/home/ourwork.html">Our Work</a></li><li><a href="/content/nigeria/en/home/countryinfo.html">About Nigeria</a></li><li><a href="/content/nigeria/en/home/sustainable-development-goals.html">Sustainable Development Goals</a></li><li><a href="/content/nigeria/en/home/library.html">Research & Publications</a></li><li><a href="/content/nigeria/en/home/about-us.html">About us</a></li><li><a href="/content/nigeria/en/home/procurement.html">Procurement</a></li><li><a href="/content/nigeria/en/home/jobs.html">Jobs/Internships</a></li><li><a href="/content/nigeria/en/home/presscenter.html">Press Center</a></li><li><a href="/content/nigeria/en/home/stories.html">Stories</a></li><li><a href="/content/nigeria/en/home/projects.html">All projects</a></li><li><a href="/content/nigeria/en/home/learnmore.html">Learn more</a></li><li><a href="/content/nigeria/en/home/our-focus.html">Our focus</a></li></ul>
</div></div></div>
<div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="aside parsys iparsys"></div>
</div></div>
</div>
          <div class="small-12 medium-8 columns">      
            <div class="mainPar parsys"><div class="parbase section text">

  
    <h3>The page you requested cannot be found</h3>
<p>This might be because:</p>
<ul>
<li>The Web page you are attempting to view may not exist or may have moved.</li>
<li>You may have reached this page from an incorrect link. Try double checking the Web address.</li>
</ul>

  
  

</div>
<div class="GoogleCustomSearchEngine section"><h4>Wanna try something else?</h4><script>
  (function() {
    var cx = '016364595556873131513:lg-p43v3tam';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<div class="reset-box-sizing"><gcse:search></gcse:search></div></div>
</div>
</div>
        </div>
      </section>
    
  <section id="generic-content">
    <div class="parsys bottomPar"></div>
</section>
  
  </main>
<footer class="slide-up-fade-in-content">

  <nav class="global-footer">

        <div class="row">
          <div class="medium-10 show-for-medium columns">
            <a href="/content/nigeria/en/home.html" aria-label="Home"><img src="/etc/designs/projectrey/img/undp-white-logo.png" alt="UNDP logo"/></a>
          </div>
          <div class="small-8 medium-2 columns sdg-logo-footer">
            <a href="/content/nigeria/en/home/sustainable-development-goals" aria-label="Sustainable development goals">
            	<img data-interchange="[/etc/designs/projectrey/img/undp-sdg-logo-en.png, small],[/etc/designs/projectrey/img/sdg-footer-en.png, medium]" alt="SDG logo">
           	</a>
          </div>
        </div>

        <div class="row">
          <div class="columns"><hr class="show-for-medium"></div>
        </div>

        <div class="row">
          <div class="small-12 medium-6 large-4 columns">
            <div class="footer-ourfocus-iparsys parsys iparsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="footer-ourfocus-iparsys parsys iparsys"><div class="footerMenu section"><ul class="menu vertical" data-accordion-menu>
  <li>
    <a role="button" tabindex="0" class="menu-header" aria-hidden="true">Our focus</a>
      <ul class="menu vertical">
<li><a href="/content/nigeria/en/home/sustainable-development.html">Sustainable development</a></li><li><a href="/content/nigeria/en/home/democratic-governance-and-peacebuilding.html">Democratic governance and peacebuilding</a></li><li><a href="/content/nigeria/en/home/crisis-response.html">Crisis response</a></li><li><a href="/content/nigeria/en/home/development-impact.html">Development impact</a></li><li><a href="/content/nigeria/en/home/covid-19-pandemic-response.html?cq_ck=1587691488777">COVID-19 Response</a></li></ul>
  </li>
</ul>
</div>
</div>
</div></div>
</div>
          <div class="small-12 medium-3 large-2 columns">
            <div class="footer-et-iparsys parsys iparsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="footer-et-iparsys parsys iparsys"><div class="footerMenu section"><ul class="menu vertical" data-accordion-menu>
  <li>
    <a role="button" tabindex="0" class="menu-header" aria-hidden="true">Explore</a>
      <ul class="menu vertical">
<li><a href="/content/nigeria/en/home/projects.html">Projects</a></li><li><a href="/content/nigeria/en/home/stories.html">Stories</a></li><li><a href="/content/nigeria/en/home/library.html">Publications</a></li><li><a href="/content/nigeria/en/home/presscenter.html">News centre</a></li></ul>
  </li>
</ul>
</div>
</div>
</div></div>
</div>
        <div class="small-12 medium-3 large-2 columns">
          <div class="parsys footer-mta-iparsys iparsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys footer-mta-iparsys iparsys"><div class="footerMenu section"><ul class="menu vertical" data-accordion-menu>
  <li>
    <a role="button" tabindex="0" class="menu-header" aria-hidden="true">More</a>
      <ul class="menu vertical">
<li><a href="/content/nigeria/en/home/about-us.html">About us</a></li><li><a href="/content/nigeria/en/home/about-us/contact-us.html">Contact us</a></li><li><a href="/content/nigeria/en/home/jobs.html">Jobs</a></li><li><a href="/content/nigeria/en/home/procurement.html">Procurement</a></li></ul>
  </li>
</ul>
</div>
</div>
</div></div>
</div>
        <div class="large-4 columns">
          <div class="parsys footer-homepage-iparsys iparsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys footer-homepage-iparsys iparsys"><div class="parbase section text">

  
    <div class="socialmedia-container text-center"><a href="https://www.facebook.com/UNDPNigeria/" title="Facebook" target="_blank"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a> <a href="https://twitter.com/UNDPNigeria/" title="Twitter" target="_blank"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a> <a href="https://www.youtube.com/UNDPNigeria/" title="Youtube" target="_blank"><i class="fa fa-youtube-play fa-lg" aria-hidden="true"></i></a></div>

  
  

</div>
<div class="section HTMLCode"><p>&nbsp;</p></div>
</div>
</div></div>
</div>
      </div>

  </nav>

  <nav class="midnight-snack-bar">
    <div class="row align-middle">
      <div class="small-12 large-4 small-order-2 large-order-1 columns copyright">
        <p>
          
          &copy;
          2022
          &nbsp;
          United Nations Development Programme</p>
      </div>
      <div class="small-12 large-8 small-order-1 large-order-2 columns">
        <div class="footer-copyright-iparsys parsys iparsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="footer-copyright-iparsys parsys iparsys"><div class="parbase section text">

  
    <ul class="menu vertical medium-horizontal align-right">
<li><a href="http://www.undp.org/content/undp/en/home/operations/accountability/audit/office_of_audit_andinvestigation.html">Report fraud, abuse, misconduct</a></li>
<li><a href="http://www.undp.org/content/undp/en/home/operations/accountability/secu-srm.html">Submit social or environmental complaint</a></li>
<li><a href="http://www.undp.org/content/undp/en/home/operations/scam_alert.html">Scam alert</a></li>
<li><a href="http://www.undp.org/content/undp/en/home/operations/copyright_and_termsofuse.html">Terms of use</a></li>
</ul>

  
  

</div>
</div>
</div></div>
</div>
    </div>
  </nav>

</footer>
</div>

  	 <div class="off-canvas position-left" id="offcanvas-menu" data-off-canvas data-transition="overlap" aria-hidden="true">

     <div class="grid-x grid-margin-x align-center-middle">
       <div class="cell shrink">
         <a href="/content/nigeria/en/home.html"><img src="/etc/designs/projectrey/img/undp-logo-30.svg" width="30" alt="UNDP logo"/></a>
       </div>
       <div class="cell auto">
        <ul class="menu small">
          </ul>        
       </div>
       <div class="cell">
         <div class="input-group">
          <span class="input-group-label"><i class="fa fa-search"></i></span>
          <form action="/content/nigeria/en/home/search.html" method="get">
            <input type="search" name="q" value="" aria-label="Search field" placeholder="Search..." autocomplete="off" /> <input type="submit" class="hide" aria-hidden="true" aria-label="Submit button" />
          </form>
        </div>              
        
       </div>
       
     </div>
     
    <ul class="menu vertical" data-accordion-menu>
      <li><a href="/content/nigeria/en/home.html">Home</a></li>
      <li><a href="/content/nigeria/en/home/sustainable-development-goals.html">Sustainable Development Goals</a></li>
      <li><a href="/content/nigeria/en/home/our-focus.html">Our focus</a></li>
      <li><a role="button">More</a>
            <ul class="menu vertical nested">
              <li><a href="/content/nigeria/en/home/about-us.html">About us</a></li>
              <li><a href="/content/nigeria/en/home/presscenter.html">Press Center</a></li>
              <li><a href="/content/nigeria/en/home/library.html">Research & Publications</a></li>
              </ul></li>
      <li><a href="//www.undp.org/around-the-world" rel="nofollow" data-toggle="around-the-world-modal">Around the world</a></li>
    </ul>
    <button class="close-button float-right" type="button" data-close aria-label="Close menu"><span aria-hidden="true">&times;</span></button>

</div>

<div id="more-modal" class="header-dropdown-menu plain" data-toggler=".is-active">

  <div class="expanded row align-middle text-center" id="more-menu" data-toggler=".is-active">
    <div class="small-12 columns">
      <div class="expanded row">
        <div class="columns">
          <ul class="menu align-center">
            <li><a href="/content/nigeria/en/home/about-us.html">About us</a></li>
            <li><a href="/content/nigeria/en/home/presscenter.html">Press Center</a></li>
            <li><a href="/content/nigeria/en/home/library.html">Research & Publications</a></li>
            </ul>
        </div>
      </div>
    </div>
  </div>

</div>
<div class="full reveal" id="around-the-world-modal" data-reveal data-v-offset="0" data-animation-in="slide-in-down" data-animation-out="slide-out-up">
  <div class="title clearfix">
  	<h1><span class="hide-for-small-only">UNDP&nbsp;</span><span class="lowercase medium">Around the world</span></h1>
    <div class="subtitle">
        <div>You are at&nbsp;UNDP&nbsp;Nigeria&nbsp;</div>
        <div>Go to&nbsp;<a href="https://www.undp.org">UNDP Global</a></div>
      </div>
    <button class="close-button" data-close aria-label="Close reveal" type="button">
      <span aria-hidden="true">&times;</span>
    </button>    
  </div>
  
  <div class="input-group hide-for-large">
    <span class="input-group-label"><i class="fa fa-search"></i></span>
    <input type="search" aria-label="Search countries" placeholder="Search countries..." autocomplete="off" />
  </div> 

  <div class="countries">
    
    <div class="co">
	    <h3 class="hide-for-large">A</h3>
	        <a href="https://www.af.undp.org/">Afghanistan</a>
	    <a href="https://www.al.undp.org">Albania</a>
	    <a href="https://www.dz.undp.org/">Algeria</a>
	    <a href="https://www.ao.undp.org/">Angola</a>
	    <a href="https://www.ar.undp.org">Argentina</a>
	    <a href="https://www.am.undp.org">Armenia</a>
	    <a href="https://www.az.undp.org">Azerbaijan</a>
	    <h3>B</h3>
	        <a href="https://www.bh.undp.org">Bahrain</a>
	    <a href="https://www.bd.undp.org/">Bangladesh</a>
	    <a href="https://www.bb.undp.org/">Barbados</a>
	    <a href="https://www.by.undp.org/">Belarus</a>
	    <a href="https://www.bz.undp.org/">Belize</a>
	    <a href="https://www.bj.undp.org/">Benin</a>
	    <a href="https://www.bt.undp.org">Bhutan</a>
	    <a href="https://www.bo.undp.org/">Bolivia</a>
	    <a href="https://www.ba.undp.org">Bosnia and Herzegovina</a>
	    <a href="https://www.bw.undp.org">Botswana</a>
	    <a href="https://www.br.undp.org/">Brazil</a>
	    <a href="https://www.bf.undp.org">Burkina Faso</a>
	    <a href="https://www.bi.undp.org/">Burundi</a>
	    <h3>C</h3>
	        <a href="https://www.kh.undp.org">Cambodia</a>
	    <a href="https://www.cm.undp.org/">Cameroon</a>
	    <a href="https://www.un.cv/">Cape Verde</a>
	    <a href="https://www.cf.undp.org/">Central African Republic</a>
	    <a href="https://www.td.undp.org/">Chad</a>
	    <a href="https://www.cl.undp.org">Chile</a>
	    <a href="https://www.cn.undp.org">China</a>
	    <a href="https://www.co.undp.org">Colombia</a>
	    <a href="https://www.km.undp.org/">Comoros</a>
	    <a href="https://www.cd.undp.org">Congo (Dem. Republic of)</a>
	    <a href="https://www.cg.undp.org/">Congo (Republic of)</a>
	    <a href="https://www.cr.undp.org/">Costa Rica</a>
	    <a href="https://www.ci.undp.org/">Côte d'Ivoire</a>
	    <a href="https://www.cu.undp.org/">Cuba</a>
	    <a href="https://www.cy.undp.org">Cyprus</a>
	    <h3>D</h3>
	        <a href="https://www.kp.undp.org">Democratic People's Republic of Korea</a>
	    <a href="https://www.dj.undp.org/">Djibouti</a>
	    <a href="https://www.do.undp.org/">Dominican Republic</a>
	    <h3>E</h3>
	        <a href="https://www.ec.undp.org/">Ecuador</a>
	    <a href="https://www.eg.undp.org/">Egypt</a>
	    <a href="https://www.sv.undp.org/">El Salvador</a>
	    <a href="https://www.gq.undp.org">Equatorial Guinea</a>
	    <a href="https://www.er.undp.org/">Eritrea</a>
	    <a href="https://www.sz.undp.org/">Eswatini</a>
	    <a href="https://www.et.undp.org/">Ethiopia</a>
	    <h3>G</h3>
	        <a href="https://www.ga.undp.org">Gabon</a>
	    <a href="https://www.gm.undp.org/">Gambia</a>
	    <a href="https://www.ge.undp.org">Georgia</a>
	    <a href="https://www.gh.undp.org">Ghana</a>
	    <a href="https://www.gt.undp.org/">Guatemala</a>
	    <a href="https://www.gn.undp.org/">Guinea</a>
	    <a href="https://www.gw.undp.org/">Guinea-Bissau</a>
	    <a href="https://www.gy.undp.org/">Guyana</a>
	    <h3>H</h3>
	        <a href="https://www.ht.undp.org/">Haiti</a>
	    <a href="https://www.hn.undp.org">Honduras</a>
	    <h3>I</h3>
	        <a href="https://www.in.undp.org">India</a>
	    <a href="https://www.id.undp.org">Indonesia</a>
	    <a href="https://www.ir.undp.org">Iran</a>
	    <a href="https://www.iq.undp.org">Iraq (Republic of)</a>
	    <h3>J</h3>
	        <a href="https://www.jm.undp.org/">Jamaica</a>
	    <a href="https://www.jo.undp.org/">Jordan</a>
	    <h3>K</h3>
	        <a href="https://www.kz.undp.org/">Kazakhstan</a>
	    <a href="https://www.ke.undp.org/">Kenya</a>
	    <a href="https://www.ks.undp.org">Kosovo (as per UNSCR 1244)</a>
	    <a href="https://www.kw.undp.org">Kuwait</a>
	    <a href="https://www.kg.undp.org">Kyrgyzstan</a>
	    <h3>L</h3>
	        <a href="https://www.la.undp.org/">Lao PDR</a>
	    <a href="https://www.lb.undp.org">Lebanon</a>
	    <a href="https://www.ls.undp.org">Lesotho</a>
	    <a href="https://www.lr.undp.org/">Liberia</a>
	    <a href="https://www.ly.undp.org">Libya</a>
	    <h3>M</h3>
	        <a href="https://www.mg.undp.org">Madagascar</a>
	    <a href="https://www.mw.undp.org">Malawi</a>
	    <a href="https://www.my.undp.org/">Malaysia</a>
	    <a href="https://www.mv.undp.org">Maldives</a>
	    <a href="https://www.ml.undp.org">Mali</a>
	    <a href="https://www.mr.undp.org/">Mauritania</a>
	    <a href="https://www.mu.undp.org/">Mauritius & Seychelles</a>
	    <a href="https://www.mx.undp.org/">Mexico</a>
	    <a href="https://www.md.undp.org">Moldova</a>
	    <a href="https://www.mn.undp.org">Mongolia</a>
	    <a href="https://www.me.undp.org/">Montenegro</a>
	    <a href="https://www.ma.undp.org/">Morocco</a>
	    <a href="https://www.mz.undp.org">Mozambique</a>
	    <a href="https://www.mm.undp.org/">Myanmar</a>
	    <h3>N</h3>
	        <a href="https://www.na.undp.org">Namibia</a>
	    <a href="https://www.np.undp.org">Nepal</a>
	    <a href="https://www.ni.undp.org">Nicaragua</a>
	    <a href="https://www.ne.undp.org">Niger</a>
	    <a href="https://www.ng.undp.org/">Nigeria</a>
	    <a href="https://www.mk.undp.org">North Macedonia</a>
	    <h3>P</h3>
	        <a href="https://www.pacific.undp.org">Pacific Office</a>
	    <a href="https://www.pk.undp.org/">Pakistan</a>
	    <a href="https://www.pa.undp.org/">Panama</a>
	    <a href="https://www.pg.undp.org">Papua New Guinea</a>
	    <a href="https://www.py.undp.org">Paraguay</a>
	    <a href="https://www.pe.undp.org">Peru</a>
	    <a href="https://www.ph.undp.org">Philippines</a>
	    <a href="https://www.ps.undp.org">Programme of Assistance to the Palestinian People</a>
	    <h3>R</h3>
	        <a href="https://www.rw.undp.org/">Rwanda</a>
	    <h3>S</h3>
	        <a href="https://www.ws.undp.org/">Samoa (Multi-country Office)</a>
	    <a href="https://www.st.undp.org/">São Tomé and Principe</a>
	    <a href="https://www.sa.undp.org/">Saudi Arabia</a>
	    <a href="https://www.sn.undp.org/">Senegal</a>
	    <a href="https://www.rs.undp.org">Serbia</a>
	    <a href="https://www.sl.undp.org/">Sierra Leone</a>
	    <a href="https://www.so.undp.org/">Somalia</a>
	    <a href="https://www.za.undp.org/">South Africa</a>
	    <a href="https://www.ss.undp.org/">South Sudan</a>
	    <a href="https://www.lk.undp.org/">Sri Lanka</a>
	    <a href="https://www.sd.undp.org/">Sudan</a>
	    <a href="https://www.sr.undp.org/">Suriname</a>
	    <a href="https://www.sy.undp.org/">Syria</a>
	    <h3>T</h3>
	        <a href="https://www.tj.undp.org/">Tajikistan</a>
	    <a href="https://www.tz.undp.org/">Tanzania</a>
	    <a href="https://www.th.undp.org/">Thailand</a>
	    <a href="https://www.tl.undp.org/">Timor-Leste</a>
	    <a href="https://www.tg.undp.org/">Togo</a>
	    <a href="https://www.tt.undp.org">Trinidad and Tobago</a>
	    <a href="https://www.tn.undp.org/">Tunisia</a>
	    <a href="https://www.tr.undp.org/">Turkey</a>
	    <a href="https://www.tm.undp.org/">Turkmenistan</a>
	    <h3>U</h3>
	        <a href="https://www.ug.undp.org/">Uganda</a>
	    <a href="https://www.ua.undp.org">Ukraine</a>
	    <a href="https://www.uy.undp.org/">Uruguay</a>
	    <a href="https://www.uz.undp.org/">Uzbekistan</a>
	    <h3>V</h3>
	        <a href="https://www.ve.undp.org/">Venezuela</a>
	    <a href="https://www.vn.undp.org/">Viet Nam</a>
	    <h3>Y</h3>
	        <a href="https://www.ye.undp.org/">Yemen</a>
	    <h3>Z</h3>
	        <a href="https://www.zm.undp.org/">Zambia</a>
	    <a href="https://www.zw.undp.org/">Zimbabwe</a>
	    </div>

    <div class="other">
	    <h2>Regional presence</h2>
	    <a href="https://www.africa.undp.org">Africa</a>
	    <a href="https://www.arabstates.undp.org">Arab States</a>
	    <a href="https://www.asia-pacific.undp.org/">Asia and the Pacific</a>
	    <a href="https://www.eurasia.undp.org">Europe and Central Asia</a>
	    <a href="https://www.latinamerica.undp.org">Latin America and the Caribbean</a>
	    <h2>Representation offices</h2>
	    <a href="https://www.dk.undp.org/">Denmark</a>
	    <a href="https://www.undp.org/content/brussels/en/home.html">European Union</a>
	    <a href="https://www.fi.undp.org">Finland</a>
	    <a href="https://www.europe.undp.org/">Geneva</a>
	    <a href="https://www.no.undp.org">Norway</a>
	    <a href="https://www.se.undp.org">Sweden</a>
	    <a href="https://www.jp.undp.org">Tokyo</a>
	    <a href="https://www.us.undp.org/">Washington D.C.</a>
	    <h2>Global policy centres</h2>
	    <a href="https://www.iicpsd.undp.org">Istanbul</a>
	    <a href="https://www.undp.org/content/undp/en/home/ourwork/global-policy-centres/sustainable_landmanagement/">Nairobi</a>
	    <a href="https://www.undp.org/content/oslo-governance-centre/en/home/">Oslo</a>
	    <a href="https://www.undp.org/content/seoul_policy_center/en/home.html">Seoul</a>
	    <a href="https://www.undp.org/content/singapore-global-centre/en/home.html">Singapore</a>
	    </div>

  </div>
</div>

<div class="large reveal" id="-video-popup" data-reveal data-animation-in="fade-in" data-animation-out="fade-out" data-close-on-click="true">
  <button class="close-button" data-close aria-label="Close" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
  <div class="content">
    <div class="responsive-embed widescreen">
      <iframe width="560" height="315" src="about:blank" frameborder="0" allowfullscreen aria-label="Video container"></iframe>
    </div>
  </div>
</div>
</div>

	<script type="text/javascript" src="/etc/designs/undp/clientlibs/jquery.3f3d6cf03540abbc2bab669b3d716cb9.js"></script>
<script type="text/javascript" src="/etc/designs/projectrey/clientlibs/ui/corejs.4632cb7c112b67aa5e012b9f5b887519.js"></script>
</body>
</html>
